*staffroll|スタッフロール

[position layer=message0 page=fore opacity=125 vertical="false"]
@call storage=fadestaffroll.ks
;@image layer=base storage=bgimage rg;amma=0.2 ggamma=0.2 bgamma=0.2
@image layer=base storage=fgimage/55/_IS17894.JPG rgamma=0.2 ggamma=0.2 bgamma=0.2 page=fore
@image layer=base storage=fgimage/back.jpg page=fore
@nowait
@defstyle linespacing=10
@deffont face="ＭＳ ゴシック" size=32 color=0xf0f0f0 edge=true edgecolor="0x000000" shadow=false
@position opacity=0 top=&kag.scHeight-kag.current.defaultLineSpacing height="&kag.current.marginT + kag.current.marginB + (kag.current.defaultFontSize + kag.current.defaultLineSpacing) * 210"
@style align=center
@fadestaffrollinit left=0 top=60 right=&kag.scWidth bottom=&kag.scHeight-60 vertical=false accel=10
@move layer=message time=90000 path="&(kag.current.left+ ', ' + (-kag.current.height + kag.scHeight / 2 + kag.current.marginB + kag.current.defaultFontSize / 2) + ', 255')"

;音楽開始
;[playbgm storage="bgm/ogg/ヒトミエンディングテーマ.ogg" loop="true"]


『ヒ・ト・ミ』[r]
[r]
<作・演出>[r]
[font size =45 ]
西森英行[resetfont][r]
[r]
[r]
[r]
<出演>[r]
[font size =25]十郎[resetfont][r]
狩野和馬[r]
[font size =25][r][resetfont]

[font size =25]高山右近[resetfont][r]
坂根泰士[r]
[font size =25][r][resetfont]

[font size =25]黒田官兵衛[r][resetfont]
日高勝郎[r]
[font size =25][r][resetfont]

[font size =25]雪乃[r][resetfont]
黒川深雪[r]
[font size =25][r][resetfont]

[font size =25]ヨハンナ千代[r][resetfont]
足立由夏[r]
[font size =25][r][resetfont]

[font size =25]源八[r][resetfont]
三浦知之[r]
[font size =25][r][resetfont]

[font size =25]雑賀孫市[r][resetfont]
八敷勝[r]
[font size =25][r][resetfont]

[font size =25]玉[r][resetfont]
こうのゆか[r]
[font size =25][r][resetfont]

[font size =25]丹羽長秀[r][resetfont]
中田真弘[r]
[font size =25][r][resetfont]

[font size =25]だし[r][resetfont]
伊藤優[r]
[r]
[r]

[font size =25]織田信長[r][resetfont]
中井出健[r]
[font size =25][r][resetfont]

[font size =25]羽柴秀吉[r][resetfont]
田中精[r]
[font size =25][r][resetfont]

[font size =25]明智光秀[r][resetfont]
長谷川祐之[r]
[font size =25][r][resetfont]

[font size =25]滝川一益[r][resetfont]
片山洋介[r]
[font size =25][r][resetfont]

[r]

[font size =25]ミゲル一造[r][resetfont]
西川康太郎[r]
[font size =25][r][resetfont]

[font size =25]弥七[r][resetfont]
松本克也[r]
[font size =25][r][resetfont]

[font size =25]荒木大介[r][resetfont]
井筒大介[r]
[font size =25][r][resetfont]

[font size =25]小太郎[r][resetfont]
大沼優記[r]
[font size =25][r][resetfont]

[font size =25]パウロ三木[r][resetfont]
末吉康一郎[r]
[font size =25][r][resetfont]

[font size =25]茂吉[r][resetfont]
中谷隆信[r]
[font size =25][r][resetfont]

[font size =25]藤五郎[r][resetfont]
遊佐邦博[r]
[font size =25][r][resetfont]

[font size =25]きぬ[r][resetfont]
石川凜[r]
[font size =25][r][resetfont]

[font size =25]みよ[r][resetfont]
井上みなみ[r]
[font size =25][r][resetfont]

[font size =25]ユスタ[r][resetfont]
波多江美智子[r]
[font size =25][r][resetfont]

[font size =25]とら[r][resetfont]
堀口愛美[r]
[font size =25][r][resetfont]

[font size =25]松江[r][resetfont]
吉田真由美[r]
[r]
[r]
<スタッフ>[r]
照明[r]
斎藤真一郎（A.P.S）[r]
[r]
音響効果[r]
天野高志[r]
[r]
選曲[r]
高橋秀雄（ARABESQUE）[r]
[r]
美術[r]
松本わかこ[r]
[r]
衣装[r]
村瀬夏夜[r]
[r]
ヘアメイク[r]
泉淑[r]
[r]
殺陣指導[r]
和希政幸[r]
[r]
宣伝美術・映像[r]
冨田中理（selfimage produkts）[r]
[r]
映像オペレーション[r]
拝原宏高[r]
[r]
スチール[r]
鏡田伸幸[r]
[r]
ビデオ撮影[r]
テアトルプラトー[r]
[r]
舞台監督[r]
筒井昭善[r]
[r]
制作補佐[r]
柳悠美、四十八願智子、中田豪一、竹内啓史[r]池田尚子、風見尚子、猫島悠[r]
[r]
other members[r]
倉方規安　間野健介[r]
[r]
　制作　[r]
横内里穂[r]
[r]
企画制作[r]
InnocentSphere[r]
[r]
制作協力[r]
RIDEOUT　アートプロダクション　エスプレイング　劇団AUN[r]劇団コーヒー牛乳　シアターキューブリック[r]
smokers　team Bomb the twist　有限会社OFFICE BLUE[r]
CoRich 舞台芸術！　ロングランプランニング株式会社[r]
[r]
[r]
　２００９年１０月２２日（木）～２５(日）[r]
　紀伊国屋サザンシアターにて公演[r]
[r]
[r]
[r]
[r]
「ヒ・ト・ミ」デジタルノベル制作スタッフ[r]
[r]
プログラミング・スクリプト[r]
安立創[r]
[r]
タイトルイラスト[r]
林茉莉子[r]
[r]
音楽[r]
濱﨑明寿[r]
[r]
制作進行[r]
遊佐邦博[r]
[r]
企画・制作・監督[r]
岡﨑潤
[r]
[r]
[r]
[r]
[r]
;音楽停止
;[fadeoutbgm time=3000]

;@fadestaffrollinit left=0 top=60 right=&kag.scWidth bottom=&kag.scHeight-60 vertical=false accel=10
;@move layer=message time=130000 path="&(kag.current.left+ ', ' + (-kag.current.height + kag.scHeight / 2 + kag.current.marginB + kag.current.defaultFontSize / 2) + ', 255')"
@wm clickskip=true
@fadestaffrolluninit
;---------------------------------------
;[wait time=3000]

;[image storage="fgimage/55/_IS17894.JPG" layer="2" page="fore" visible="false" top="50"]
;[image storage="fgimage/black2.JPG" layer="1" page="back" visible="false" top="50"]
;[wait time=1000]
;[trans layer="1" time=2500 method=crossfade]
[layopt layer="message" page="fore" visible="false"]
[image storage="fgimage/55/_IS17894.JPG" layer="2" page="fore" visible="true" top="50"]
[p]
[clickskip enabled=false]
[gotostart ask=false]
