;
; album_init.ks…アルバム画面のパラメータ設定
;

;
; 使い方：
;   [call storage="album_init.ks" target=*album_init]
;
; 注意事項：
;   ‐first.ksの先頭（セーブ可能なラベルより前に）で当サブルーチンを呼び出すこと
;   ‐macro.ksのeventcgマクロを使えば、簡単に配列sf.album_flagのフラグを変更できる
;
; 使用している変数：
;   tf.album_storage   … イベント絵のファイル名の配列
;   tf.album_thumbnail … 同、サムネイル画像のファイル名の配列
;   sf.album_flag      … そのイベント絵を閲覧したか否かの配列。初期値false（各KAGシナリオでこのフラグを変更する）
;


;
; 以下はテスト兼スクリーンショットを取るためのサンプル
;


*album_init
; 配列tf.album_storageがまだ作られていなければ…
[if exp="tf.album_storage === void"]
	; 配列tf.album_storageを作る
	[eval exp="tf.album_storage = []"]
	; イベント絵のファイル名を代入する
	[eval exp="tf.album_storage[0] = 'fgimage/1/_IS17189.JPG'"]
	[eval exp="tf.album_storage[1] = 'fgimage/1/_IS17193.JPG'"]
	[eval exp="tf.album_storage[2] = 'fgimage/1/_IS24382.JPG'"]
	[eval exp="tf.album_storage[3] = 'fgimage/1/_IS24384.JPG'"]
	[eval exp="tf.album_storage[4] = 'fgimage/2/_IS17200.JPG'"]
	[eval exp="tf.album_storage[5] = 'fgimage/2/_IS17202.JPG'"]
	[eval exp="tf.album_storage[6] = 'fgimage/2/_IS24218.JPG'"]
	[eval exp="tf.album_storage[7] = 'fgimage/3/_IS32232.JPG'"]
	[eval exp="tf.album_storage[8] = 'fgimage/3/_IS32234.JPG'"]
	[eval exp="tf.album_storage[9] = 'fgimage/3/_IS16671.JPG'"]
	[eval exp="tf.album_storage[10] = 'fgimage/3/_IS17213.JPG'"]
	[eval exp="tf.album_storage[11] = 'fgimage/3/_IS17214.JPG'"]
	[eval exp="tf.album_storage[12] = 'fgimage/3/_IS17222.JPG'"]
	[eval exp="tf.album_storage[13] = 'fgimage/3/_IS24219.JPG'"]
	[eval exp="tf.album_storage[14] = 'fgimage/3/_IS24389.JPG'"]
	[eval exp="tf.album_storage[15] = 'fgimage/3/_IS24390.JPG'"]
	[eval exp="tf.album_storage[16] = 'fgimage/4/_IS16674.JPG'"]
	[eval exp="tf.album_storage[17] = 'fgimage/4/_IS24222.JPG'"]
	[eval exp="tf.album_storage[18] = 'fgimage/4/_IS16676.JPG'"]
	[eval exp="tf.album_storage[19] = 'fgimage/4/_IS17231.JPG'"]
	[eval exp="tf.album_storage[20] = 'fgimage/4/_IS16677.JPG'"]
	[eval exp="tf.album_storage[21] = 'fgimage/4/_IS17236.JPG'"]
	[eval exp="tf.album_storage[22] = 'fgimage/4/_IS17237.JPG'"]
	[eval exp="tf.album_storage[23] = 'fgimage/6/_IS16679.JPG'"]
	[eval exp="tf.album_storage[24] = 'fgimage/6/_IS16681.JPG'"]
	[eval exp="tf.album_storage[25] = 'fgimage/6/_IS16682.JPG'"]
	[eval exp="tf.album_storage[26] = 'fgimage/6/_IS16687.JPG'"]
	[eval exp="tf.album_storage[27] = 'fgimage/6/_IS16688.JPG'"]
	[eval exp="tf.album_storage[28] = 'fgimage/6/_IS17240.JPG'"]
	[eval exp="tf.album_storage[29] = 'fgimage/6/_IS17245.JPG'"]
	[eval exp="tf.album_storage[30] = 'fgimage/6/_IS17246.JPG'"]
	[eval exp="tf.album_storage[31] = 'fgimage/6/_IS17249.JPG'"]
	[eval exp="tf.album_storage[32] = 'fgimage/6/_IS17254.JPG'"]
	[eval exp="tf.album_storage[33] = 'fgimage/6/_IS17255.JPG'"]
	[eval exp="tf.album_storage[34] = 'fgimage/6/_IS17258.JPG'"]
	[eval exp="tf.album_storage[35] = 'fgimage/6/_IS17259.JPG'"]
	[eval exp="tf.album_storage[36] = 'fgimage/6/_IS17261.JPG'"]
	[eval exp="tf.album_storage[37] = 'fgimage/6/_IS17263.JPG'"]
	[eval exp="tf.album_storage[38] = 'fgimage/6/_IS24398.JPG'"]
	[eval exp="tf.album_storage[39] = 'fgimage/6/_IS32238.JPG'"]
	[eval exp="tf.album_storage[40] = 'fgimage/8/_IS24234.JPG'"]
	[eval exp="tf.album_storage[41] = 'fgimage/8/_IS24399.JPG'"]
	[eval exp="tf.album_storage[42] = 'fgimage/8/_IS16723.JPG'"]
	[eval exp="tf.album_storage[43] = 'fgimage/8/_IS17271.JPG'"]
	[eval exp="tf.album_storage[44] = 'fgimage/9/_IS16696.JPG'"]
	[eval exp="tf.album_storage[45] = 'fgimage/9/_IS17275.JPG'"]
	[eval exp="tf.album_storage[46] = 'fgimage/9/_IS16697.JPG'"]
	[eval exp="tf.album_storage[47] = 'fgimage/9/_IS17276.JPG'"]
	[eval exp="tf.album_storage[48] = 'fgimage/9/_IS16698.JPG'"]
	[eval exp="tf.album_storage[49] = 'fgimage/9/_IS16699.JPG'"]
	[eval exp="tf.album_storage[50] = 'fgimage/9/_IS16726.JPG'"]
	[eval exp="tf.album_storage[51] = 'fgimage/9/_IS17278.JPG'"]
	[eval exp="tf.album_storage[52] = 'fgimage/9/_IS16729.JPG'"]
	[eval exp="tf.album_storage[53] = 'fgimage/9/_IS17286.JPG'"]
	[eval exp="tf.album_storage[54] = 'fgimage/9/_IS17294.JPG'"]
	[eval exp="tf.album_storage[55] = 'fgimage/9/_IS17295.JPG'"]
	[eval exp="tf.album_storage[56] = 'fgimage/9/_IS17302.JPG'"]
	[eval exp="tf.album_storage[57] = 'fgimage/9/_IS17303.JPG'"]
	[eval exp="tf.album_storage[58] = 'fgimage/9/_IS16732.JPG'"]
	[eval exp="tf.album_storage[59] = 'fgimage/9/_IS16734.JPG'"]
	[eval exp="tf.album_storage[60] = 'fgimage/9/_IS16742.JPG'"]
	[eval exp="tf.album_storage[61] = 'fgimage/9/_IS16744.JPG'"]
	[eval exp="tf.album_storage[62] = 'fgimage/9/_IS17307.JPG'"]
	[eval exp="tf.album_storage[63] = 'fgimage/9/_IS17309.JPG'"]
	[eval exp="tf.album_storage[64] = 'fgimage/9/_IS17320.JPG'"]
	[eval exp="tf.album_storage[65] = 'fgimage/9/_IS16711.JPG'"]
	[eval exp="tf.album_storage[66] = 'fgimage/9/_IS16712.JPG'"]
	[eval exp="tf.album_storage[67] = 'fgimage/9/_IS17322.JPG'"]
	[eval exp="tf.album_storage[68] = 'fgimage/9/_IS17327.JPG'"]
	[eval exp="tf.album_storage[69] = 'fgimage/10/_IS16750.JPG'"]
	[eval exp="tf.album_storage[70] = 'fgimage/10/_IS16756.JPG'"]
	[eval exp="tf.album_storage[71] = 'fgimage/10/_IS17343.JPG'"]
	[eval exp="tf.album_storage[72] = 'fgimage/11/_IS32324.JPG'"]
	[eval exp="tf.album_storage[73] = 'fgimage/11/_IS16760.JPG'"]
	[eval exp="tf.album_storage[74] = 'fgimage/11/_IS16761.JPG'"]
	[eval exp="tf.album_storage[75] = 'fgimage/11/_IS17356.JPG'"]
	[eval exp="tf.album_storage[76] = 'fgimage/11/_IS17359.JPG'"]
	[eval exp="tf.album_storage[77] = 'fgimage/12/_IS16764.JPG'"]
	[eval exp="tf.album_storage[78] = 'fgimage/12/_IS17366.JPG'"]
	[eval exp="tf.album_storage[79] = 'fgimage/12/_IS17367.JPG'"]
	[eval exp="tf.album_storage[80] = 'fgimage/12/_IS17371.JPG'"]
	[eval exp="tf.album_storage[81] = 'fgimage/13/_IS17374.JPG'"]
	[eval exp="tf.album_storage[82] = 'fgimage/13/_IS16769.JPG'"]
	[eval exp="tf.album_storage[83] = 'fgimage/13/_IS17382.JPG'"]
	[eval exp="tf.album_storage[84] = 'fgimage/14/_IS24226.JPG'"]
	[eval exp="tf.album_storage[85] = 'fgimage/14/_IS24405.JPG'"]
	[eval exp="tf.album_storage[86] = 'fgimage/15/_IS16773.JPG'"]
	[eval exp="tf.album_storage[87] = 'fgimage/15/_IS17388.JPG'"]
	[eval exp="tf.album_storage[88] = 'fgimage/16/_IS17394.JPG'"]
	[eval exp="tf.album_storage[89] = 'fgimage/16/_IS17398.JPG'"]
	[eval exp="tf.album_storage[90] = 'fgimage/16/_IS17399.JPG'"]
	[eval exp="tf.album_storage[91] = 'fgimage/16/_IS17400.JPG'"]
	[eval exp="tf.album_storage[92] = 'fgimage/16/_IS16779.JPG'"]
	[eval exp="tf.album_storage[93] = 'fgimage/16/_IS24231.JPG'"]
	[eval exp="tf.album_storage[94] = 'fgimage/17/_IS17403.JPG'"]
	[eval exp="tf.album_storage[95] = 'fgimage/17/_IS17407.JPG'"]
	[eval exp="tf.album_storage[96] = 'fgimage/17/_IS24239.JPG'"]
	[eval exp="tf.album_storage[97] = 'fgimage/17/_IS24242.JPG'"]
	[eval exp="tf.album_storage[98] = 'fgimage/17/_IS24243.JPG'"]
	[eval exp="tf.album_storage[99] = 'fgimage/17/_IS24416.JPG'"]
	[eval exp="tf.album_storage[100] = 'fgimage/17/_IS24417.JPG'"]
	[eval exp="tf.album_storage[101] = 'fgimage/17/_IS24419.JPG'"]
	[eval exp="tf.album_storage[102] = 'fgimage/17/_IS16781.JPG'"]
	[eval exp="tf.album_storage[103] = 'fgimage/17/_IS24246.JPG'"]
	[eval exp="tf.album_storage[104] = 'fgimage/18/_IS16789.JPG'"]
	[eval exp="tf.album_storage[105] = 'fgimage/18/_IS17414.JPG'"]
	[eval exp="tf.album_storage[106] = 'fgimage/18/_IS17418.JPG'"]
	[eval exp="tf.album_storage[107] = 'fgimage/18/_IS24252.JPG'"]
	[eval exp="tf.album_storage[108] = 'fgimage/18/_IS24429.JPG'"]
	[eval exp="tf.album_storage[109] = 'fgimage/19/_IS16795.JPG'"]
	[eval exp="tf.album_storage[110] = 'fgimage/19/_IS17422.JPG'"]
	[eval exp="tf.album_storage[111] = 'fgimage/19/_IS32252.JPG'"]
	[eval exp="tf.album_storage[112] = 'fgimage/19/_IS32243.JPG'"]
	[eval exp="tf.album_storage[113] = 'fgimage/19/_IS17428.JPG'"]
	[eval exp="tf.album_storage[114] = 'fgimage/19/_IS24254.JPG'"]
	[eval exp="tf.album_storage[115] = 'fgimage/19/_IS24258.JPG'"]
	[eval exp="tf.album_storage[116] = 'fgimage/19/_IS24434.JPG'"]
	[eval exp="tf.album_storage[117] = 'fgimage/20/_IS32257.JPG'"]
	[eval exp="tf.album_storage[118] = 'fgimage/20/_IS16802.JPG'"]
	[eval exp="tf.album_storage[119] = 'fgimage/20/_IS17434.JPG'"]
	[eval exp="tf.album_storage[120] = 'fgimage/20/_IS17436.JPG'"]
	[eval exp="tf.album_storage[121] = 'fgimage/20/_IS17439.JPG'"]
	[eval exp="tf.album_storage[122] = 'fgimage/20/_IS24268.JPG'"]
	[eval exp="tf.album_storage[123] = 'fgimage/21/_IS32265.JPG'"]
	[eval exp="tf.album_storage[124] = 'fgimage/21/_IS16812.JPG'"]
	[eval exp="tf.album_storage[125] = 'fgimage/21/_IS17445.JPG'"]
	[eval exp="tf.album_storage[126] = 'fgimage/21/_IS17448.JPG'"]
	[eval exp="tf.album_storage[127] = 'fgimage/21/_IS17449.JPG'"]
	[eval exp="tf.album_storage[128] = 'fgimage/21/_IS17453.JPG'"]
	[eval exp="tf.album_storage[129] = 'fgimage/21/_IS17456.JPG'"]
	[eval exp="tf.album_storage[130] = 'fgimage/21/_IS24282.JPG'"]
	[eval exp="tf.album_storage[131] = 'fgimage/21/_IS24285.JPG'"]
	[eval exp="tf.album_storage[132] = 'fgimage/21/_IS24287.JPG'"]
	[eval exp="tf.album_storage[133] = 'fgimage/21/_IS17462.JPG'"]
	[eval exp="tf.album_storage[134] = 'fgimage/21/_IS17467.JPG'"]
	[eval exp="tf.album_storage[135] = 'fgimage/21/_IS17469.JPG'"]
	[eval exp="tf.album_storage[136] = 'fgimage/21/_IS17472.JPG'"]
	[eval exp="tf.album_storage[137] = 'fgimage/21/_IS17474.JPG'"]
	[eval exp="tf.album_storage[138] = 'fgimage/21/_IS17477.JPG'"]
	[eval exp="tf.album_storage[139] = 'fgimage/21/_IS24276.JPG'"]
	[eval exp="tf.album_storage[140] = 'fgimage/21/_IS16820.JPG'"]
	[eval exp="tf.album_storage[141] = 'fgimage/22/_IS17481.JPG'"]
	[eval exp="tf.album_storage[142] = 'fgimage/22/_IS17483.JPG'"]
	[eval exp="tf.album_storage[143] = 'fgimage/23/_IS17486.JPG'"]
	[eval exp="tf.album_storage[144] = 'fgimage/23/_IS24289.JPG'"]
	[eval exp="tf.album_storage[145] = 'fgimage/23/_IS24293.JPG'"]
	[eval exp="tf.album_storage[146] = 'fgimage/23/_IS24445.JPG'"]
	[eval exp="tf.album_storage[147] = 'fgimage/24/_IS16838.JPG'"]
	[eval exp="tf.album_storage[148] = 'fgimage/24/_IS17493.JPG'"]
	[eval exp="tf.album_storage[149] = 'fgimage/24/_IS17495.JPG'"]
	[eval exp="tf.album_storage[150] = 'fgimage/24/_IS24449.JPG'"]
	[eval exp="tf.album_storage[151] = 'fgimage/24/_IS24450.JPG'"]
	[eval exp="tf.album_storage[152] = 'fgimage/24/_IS17497.JPG'"]
	[eval exp="tf.album_storage[153] = 'fgimage/24/_IS17503.JPG'"]
	[eval exp="tf.album_storage[154] = 'fgimage/25/_IS16848.JPG'"]
	[eval exp="tf.album_storage[155] = 'fgimage/25/_IS17506.JPG'"]
	[eval exp="tf.album_storage[156] = 'fgimage/25/_IS17511.JPG'"]
	[eval exp="tf.album_storage[157] = 'fgimage/25/_IS17514.JPG'"]
	[eval exp="tf.album_storage[158] = 'fgimage/26/_IS17523.JPG'"]
	[eval exp="tf.album_storage[159] = 'fgimage/26/_IS17526.JPG'"]
	[eval exp="tf.album_storage[160] = 'fgimage/26/_IS17529.JPG'"]
	[eval exp="tf.album_storage[161] = 'fgimage/26/_IS16862.JPG'"]
	[eval exp="tf.album_storage[162] = 'fgimage/27/_IS16867.JPG'"]
	[eval exp="tf.album_storage[163] = 'fgimage/27/_IS16869.JPG'"]
	[eval exp="tf.album_storage[164] = 'fgimage/27/_IS16879.JPG'"]
	[eval exp="tf.album_storage[165] = 'fgimage/27/_IS24461.JPG'"]
	[eval exp="tf.album_storage[166] = 'fgimage/27/_IS17534.JPG'"]
	[eval exp="tf.album_storage[167] = 'fgimage/27/_IS17536.JPG'"]
	[eval exp="tf.album_storage[168] = 'fgimage/27/_IS17539.JPG'"]
	[eval exp="tf.album_storage[169] = 'fgimage/27/_IS17542.JPG'"]
	[eval exp="tf.album_storage[170] = 'fgimage/27/_IS17547.JPG'"]
	[eval exp="tf.album_storage[171] = 'fgimage/28/_IS16887.JPG'"]
	[eval exp="tf.album_storage[172] = 'fgimage/28/_IS17549.JPG'"]
	[eval exp="tf.album_storage[173] = 'fgimage/28/_IS17555.JPG'"]
	[eval exp="tf.album_storage[174] = 'fgimage/28/_IS17556.JPG'"]
	[eval exp="tf.album_storage[175] = 'fgimage/29/_IS16891.JPG'"]
	[eval exp="tf.album_storage[176] = 'fgimage/29/_IS32327.JPG'"]
	[eval exp="tf.album_storage[177] = 'fgimage/29/_IS17559.JPG'"]
	[eval exp="tf.album_storage[178] = 'fgimage/29/_IS24472.JPG'"]
	[eval exp="tf.album_storage[179] = 'fgimage/29/_IS24473.JPG'"]
	[eval exp="tf.album_storage[180] = 'fgimage/30/_IS17563.JPG'"]
	[eval exp="tf.album_storage[181] = 'fgimage/31/_IS16897.JPG'"]
	[eval exp="tf.album_storage[182] = 'fgimage/31/_IS17568.JPG'"]
	[eval exp="tf.album_storage[183] = 'fgimage/31/_IS24302.JPG'"]
	[eval exp="tf.album_storage[184] = 'fgimage/31/_IS17571.JPG'"]
	[eval exp="tf.album_storage[185] = 'fgimage/31/_IS17574.JPG'"]
	[eval exp="tf.album_storage[186] = 'fgimage/31/_IS17576.JPG'"]
	[eval exp="tf.album_storage[187] = 'fgimage/31/_IS17579.JPG'"]
	[eval exp="tf.album_storage[188] = 'fgimage/32/_IS16907.JPG'"]
	[eval exp="tf.album_storage[189] = 'fgimage/32/_IS16914.JPG'"]
	[eval exp="tf.album_storage[190] = 'fgimage/32/_IS17584.JPG'"]
	[eval exp="tf.album_storage[191] = 'fgimage/32/_IS17588.JPG'"]
	[eval exp="tf.album_storage[192] = 'fgimage/32/_IS16917.JPG'"]
	[eval exp="tf.album_storage[193] = 'fgimage/33/_IS16940.JPG'"]
	[eval exp="tf.album_storage[194] = 'fgimage/33/_IS24311.JPG'"]
	[eval exp="tf.album_storage[195] = 'fgimage/34/_IS16943.JPG'"]
	[eval exp="tf.album_storage[196] = 'fgimage/34/_IS17604.JPG'"]
	[eval exp="tf.album_storage[197] = 'fgimage/35/_IS16950.JPG'"]
	[eval exp="tf.album_storage[198] = 'fgimage/35/_IS17612.JPG'"]
	[eval exp="tf.album_storage[199] = 'fgimage/36/_IS16953.JPG'"]
	[eval exp="tf.album_storage[200] = 'fgimage/36/_IS17616.JPG'"]
	[eval exp="tf.album_storage[201] = 'fgimage/36/_IS16956.JPG'"]
	[eval exp="tf.album_storage[202] = 'fgimage/36/_IS16972.JPG'"]
	[eval exp="tf.album_storage[203] = 'fgimage/36/_IS17621.JPG'"]
	[eval exp="tf.album_storage[204] = 'fgimage/36/_IS16960.JPG'"]
	[eval exp="tf.album_storage[205] = 'fgimage/36/_IS16982.JPG'"]
	[eval exp="tf.album_storage[206] = 'fgimage/36/_IS16966.JPG'"]
	[eval exp="tf.album_storage[207] = 'fgimage/36/_IS16971.JPG'"]
	[eval exp="tf.album_storage[208] = 'fgimage/36/_IS16979.JPG'"]
	[eval exp="tf.album_storage[209] = 'fgimage/36/_IS16983.JPG'"]
	[eval exp="tf.album_storage[210] = 'fgimage/36/_IS16984.JPG'"]
	[eval exp="tf.album_storage[211] = 'fgimage/36/_IS17626.JPG'"]
	[eval exp="tf.album_storage[212] = 'fgimage/36/_IS17630.JPG'"]
	[eval exp="tf.album_storage[213] = 'fgimage/36/_IS17632.JPG'"]
	[eval exp="tf.album_storage[214] = 'fgimage/36/_IS17635.JPG'"]
	[eval exp="tf.album_storage[215] = 'fgimage/37/_IS24317.JPG'"]
	[eval exp="tf.album_storage[216] = 'fgimage/37/_IS17638.JPG'"]
	[eval exp="tf.album_storage[217] = 'fgimage/37/_IS16994.JPG'"]
	[eval exp="tf.album_storage[218] = 'fgimage/37/_IS16998.JPG'"]
	[eval exp="tf.album_storage[219] = 'fgimage/37/_IS17006.JPG'"]
	[eval exp="tf.album_storage[220] = 'fgimage/37/_IS17646.JPG'"]
	[eval exp="tf.album_storage[221] = 'fgimage/37/_IS17649.JPG'"]
	[eval exp="tf.album_storage[222] = 'fgimage/37/_IS17021.JPG'"]
	[eval exp="tf.album_storage[223] = 'fgimage/37/_IS17651.JPG'"]
	[eval exp="tf.album_storage[224] = 'fgimage/37/_IS17652.JPG'"]
	[eval exp="tf.album_storage[225] = 'fgimage/37/_IS17008.JPG'"]
	[eval exp="tf.album_storage[226] = 'fgimage/37/_IS17661.JPG'"]
	[eval exp="tf.album_storage[227] = 'fgimage/38/_IS17024.JPG'"]
	[eval exp="tf.album_storage[228] = 'fgimage/38/_IS17664.JPG'"]
	[eval exp="tf.album_storage[229] = 'fgimage/38/_IS17666.JPG'"]
	[eval exp="tf.album_storage[230] = 'fgimage/38/_IS17667.JPG'"]
	[eval exp="tf.album_storage[231] = 'fgimage/38/_IS24319.JPG'"]
	[eval exp="tf.album_storage[232] = 'fgimage/39/_IS17034.JPG'"]
	[eval exp="tf.album_storage[233] = 'fgimage/39/_IS17674.JPG'"]
	[eval exp="tf.album_storage[234] = 'fgimage/40/_IS17677.JPG'"]
	[eval exp="tf.album_storage[235] = 'fgimage/40/_IS17678.JPG'"]
	[eval exp="tf.album_storage[236] = 'fgimage/40/_IS17681.JPG'"]
	[eval exp="tf.album_storage[237] = 'fgimage/40/_IS17038.JPG'"]
	[eval exp="tf.album_storage[238] = 'fgimage/40/_IS17039.JPG'"]
	[eval exp="tf.album_storage[239] = 'fgimage/40/_IS17043.JPG'"]
	[eval exp="tf.album_storage[240] = 'fgimage/41/_IS17685.JPG'"]
	[eval exp="tf.album_storage[241] = 'fgimage/41/_IS17689.JPG'"]
	[eval exp="tf.album_storage[242] = 'fgimage/41/_IS17691.JPG'"]
	[eval exp="tf.album_storage[243] = 'fgimage/41/_IS17693.JPG'"]
	[eval exp="tf.album_storage[244] = 'fgimage/41/_IS17051.JPG'"]
	[eval exp="tf.album_storage[245] = 'fgimage/41/_IS17694.JPG'"]
	[eval exp="tf.album_storage[246] = 'fgimage/41/_IS17698.JPG'"]
	[eval exp="tf.album_storage[247] = 'fgimage/41/_IS17053.JPG'"]
	[eval exp="tf.album_storage[248] = 'fgimage/41/_IS17702.JPG'"]
	[eval exp="tf.album_storage[249] = 'fgimage/41/_IS17060.JPG'"]
	[eval exp="tf.album_storage[250] = 'fgimage/42/_IS17070.JPG'"]
	[eval exp="tf.album_storage[251] = 'fgimage/42/_IS17074.JPG'"]
	[eval exp="tf.album_storage[252] = 'fgimage/42/_IS17077.JPG'"]
	[eval exp="tf.album_storage[253] = 'fgimage/42/_IS17704.JPG'"]
	[eval exp="tf.album_storage[254] = 'fgimage/42/_IS17705.JPG'"]
	[eval exp="tf.album_storage[255] = 'fgimage/42/_IS17708.JPG'"]
	[eval exp="tf.album_storage[256] = 'fgimage/42/_IS17061.JPG'"]
	[eval exp="tf.album_storage[257] = 'fgimage/42/_IS17067.JPG'"]
	[eval exp="tf.album_storage[258] = 'fgimage/42/_IS17713.JPG'"]
	[eval exp="tf.album_storage[259] = 'fgimage/42/_IS17719.JPG'"]
	[eval exp="tf.album_storage[260] = 'fgimage/42/_IS17721.JPG'"]
	[eval exp="tf.album_storage[261] = 'fgimage/43/_IS24345.JPG'"]
	[eval exp="tf.album_storage[262] = 'fgimage/43/_IS24478.JPG'"]
	[eval exp="tf.album_storage[263] = 'fgimage/43/_IS32301.JPG'"]
	[eval exp="tf.album_storage[264] = 'fgimage/43/_IS17724.JPG'"]
	[eval exp="tf.album_storage[265] = 'fgimage/43/_IS17096.JPG'"]
	[eval exp="tf.album_storage[266] = 'fgimage/43/_IS17727.JPG'"]
	[eval exp="tf.album_storage[267] = 'fgimage/43/_IS24476.JPG'"]
	[eval exp="tf.album_storage[268] = 'fgimage/43/_IS17729.JPG'"]
	[eval exp="tf.album_storage[269] = 'fgimage/43/_IS17098.JPG'"]
	[eval exp="tf.album_storage[270] = 'fgimage/43/_IS17735.JPG'"]
	[eval exp="tf.album_storage[271] = 'fgimage/43/_IS17738.JPG'"]
	[eval exp="tf.album_storage[272] = 'fgimage/45/_IS17741.JPG'"]
	[eval exp="tf.album_storage[273] = 'fgimage/45/_IS17746.JPG'"]
	[eval exp="tf.album_storage[274] = 'fgimage/45/_IS17748.JPG'"]
	[eval exp="tf.album_storage[275] = 'fgimage/45/_IS17751.JPG'"]
	[eval exp="tf.album_storage[276] = 'fgimage/45/_IS17106.JPG'"]
	[eval exp="tf.album_storage[277] = 'fgimage/45/_IS17109.JPG'"]
	[eval exp="tf.album_storage[278] = 'fgimage/46/_IS17111.JPG'"]
	[eval exp="tf.album_storage[279] = 'fgimage/46/_IS17118.JPG'"]
	[eval exp="tf.album_storage[280] = 'fgimage/46/_IS17756.JPG'"]
	[eval exp="tf.album_storage[281] = 'fgimage/46/_IS17116.JPG'"]
	[eval exp="tf.album_storage[282] = 'fgimage/46/_IS17760.JPG'"]
	[eval exp="tf.album_storage[283] = 'fgimage/46/_IS17764.JPG'"]
	[eval exp="tf.album_storage[284] = 'fgimage/47/_IS32322.JPG'"]
	[eval exp="tf.album_storage[285] = 'fgimage/47/_IS17766.JPG'"]
	[eval exp="tf.album_storage[286] = 'fgimage/47/_IS17770.JPG'"]
	[eval exp="tf.album_storage[287] = 'fgimage/47/_IS17123.JPG'"]
	[eval exp="tf.album_storage[288] = 'fgimage/47/_IS32308.JPG'"]
	[eval exp="tf.album_storage[289] = 'fgimage/47/_IS17125.JPG'"]
	[eval exp="tf.album_storage[290] = 'fgimage/47/_IS17776.JPG'"]
	[eval exp="tf.album_storage[291] = 'fgimage/47/_IS24351.JPG'"]
	[eval exp="tf.album_storage[292] = 'fgimage/47/_IS24482.JPG'"]
	[eval exp="tf.album_storage[293] = 'fgimage/47/_IS24484.JPG'"]
	[eval exp="tf.album_storage[294] = 'fgimage/47/_IS17777.JPG'"]
	[eval exp="tf.album_storage[295] = 'fgimage/47/_IS17783.JPG'"]
	[eval exp="tf.album_storage[296] = 'fgimage/47/_IS17129.JPG'"]
	[eval exp="tf.album_storage[297] = 'fgimage/48/_IS32310.JPG'"]
	[eval exp="tf.album_storage[298] = 'fgimage/48/_IS17135.JPG'"]
	[eval exp="tf.album_storage[299] = 'fgimage/48/_IS17786.JPG'"]
	[eval exp="tf.album_storage[300] = 'fgimage/48/_IS24357.JPG'"]
	[eval exp="tf.album_storage[301] = 'fgimage/48/_IS24358.JPG'"]
	[eval exp="tf.album_storage[302] = 'fgimage/49/_IS17140.JPG'"]
	[eval exp="tf.album_storage[303] = 'fgimage/50/_IS17143.JPG'"]
	[eval exp="tf.album_storage[304] = 'fgimage/50/_IS17145.JPG'"]
	[eval exp="tf.album_storage[305] = 'fgimage/50/_IS17797.JPG'"]
	[eval exp="tf.album_storage[306] = 'fgimage/50/_IS17798.JPG'"]
	[eval exp="tf.album_storage[307] = 'fgimage/50/_IS17802.JPG'"]
	[eval exp="tf.album_storage[308] = 'fgimage/50/_IS17150.JPG'"]
	[eval exp="tf.album_storage[309] = 'fgimage/51/_IS17805.JPG'"]
	[eval exp="tf.album_storage[310] = 'fgimage/51/_IS17809.JPG'"]
	[eval exp="tf.album_storage[311] = 'fgimage/51/_IS17152.JPG'"]
	[eval exp="tf.album_storage[312] = 'fgimage/51/_IS17155.JPG'"]
	[eval exp="tf.album_storage[313] = 'fgimage/51/_IS17817.JPG'"]
	[eval exp="tf.album_storage[314] = 'fgimage/51/_IS17821.JPG'"]
	[eval exp="tf.album_storage[315] = 'fgimage/51/_IS17828.JPG'"]
	[eval exp="tf.album_storage[316] = 'fgimage/51/_IS17160.JPG'"]
	[eval exp="tf.album_storage[317] = 'fgimage/51/_IS24364.JPG'"]
	[eval exp="tf.album_storage[318] = 'fgimage/52/_IS17152.JPG'"]
	[eval exp="tf.album_storage[319] = 'fgimage/53/_IS24325.JPG'"]
	[eval exp="tf.album_storage[320] = 'fgimage/53/_IS24327.JPG'"]
	[eval exp="tf.album_storage[321] = 'fgimage/53/_IS17166.JPG'"]
	[eval exp="tf.album_storage[322] = 'fgimage/53/_IS17168.JPG'"]
	[eval exp="tf.album_storage[323] = 'fgimage/53/_IS17084.JPG'"]
	[eval exp="tf.album_storage[324] = 'fgimage/53/_IS17843.JPG'"]
	[eval exp="tf.album_storage[325] = 'fgimage/53/_IS17846.JPG'"]
	[eval exp="tf.album_storage[326] = 'fgimage/53/_IS32296.JPG'"]
	[eval exp="tf.album_storage[327] = 'fgimage/53/_IS24335.JPG'"]
	[eval exp="tf.album_storage[328] = 'fgimage/53/_IS24336.JPG'"]
	[eval exp="tf.album_storage[329] = 'fgimage/53/_IS24370.JPG'"]
	[eval exp="tf.album_storage[330] = 'fgimage/53/_IS24373.JPG'"]
	[eval exp="tf.album_storage[331] = 'fgimage/55/_IS24376.JPG'"]
	[eval exp="tf.album_storage[332] = 'fgimage/53/_IS24494.JPG'"]
	[eval exp="tf.album_storage[333] = 'fgimage/53/_IS17180.JPG'"]
	[eval exp="tf.album_storage[334] = 'fgimage/54/_IS17856.JPG'"]
	[eval exp="tf.album_storage[335] = 'fgimage/54/_IS17862.JPG'"]
	[eval exp="tf.album_storage[336] = 'fgimage/54/_IS17864.JPG'"]
	[eval exp="tf.album_storage[337] = 'fgimage/54/_IS17871.JPG'"]
	[eval exp="tf.album_storage[338] = 'fgimage/54/_IS17182.JPG'"]
	[eval exp="tf.album_storage[339] = 'fgimage/54/_IS17874.JPG'"]
	[eval exp="tf.album_storage[340] = 'fgimage/54/_IS17878.JPG'"]
	[eval exp="tf.album_storage[341] = 'fgimage/54/_IS24218.JPG'"]
	[eval exp="tf.album_storage[342] = 'fgimage/55/_IS17882.JPG'"]
	[eval exp="tf.album_storage[343] = 'fgimage/55/_IS17888.JPG'"]
	[eval exp="tf.album_storage[344] = 'fgimage/55/_IS17891.JPG'"]
	[eval exp="tf.album_storage[345] = 'fgimage/55/_IS17894.JPG'"]
	[eval exp="tf.album_storage[346] = 'fgimage/55/_IS17895.JPG'"]
	[eval exp="tf.album_storage[347] = 'fgimage/_IS24238.JPG'"]

[endif]

; 配列tf.album_thumbnailがまだ作られていなければ…
[if exp="tf.album_thumbnail === void"]
	; 配列tf.album_targetを作る
	[eval exp="tf.album_thumbnail = []"]
	; サムネイル画像のファイル名を代入する
	[eval exp="tf.album_thumbnail[0]  = 'fgimage/thum/image001.jpg'"]
	[eval exp="tf.album_thumbnail[1]  = 'fgimage/thum/image002.jpg'"]
	[eval exp="tf.album_thumbnail[2]  = 'fgimage/thum/image003.jpg'"]
	[eval exp="tf.album_thumbnail[3]  = 'fgimage/thum/image004.jpg'"]
	[eval exp="tf.album_thumbnail[4]  = 'fgimage/thum/image005.jpg'"]
	[eval exp="tf.album_thumbnail[5]  = 'fgimage/thum/image006.jpg'"]
	[eval exp="tf.album_thumbnail[6]  = 'fgimage/thum/image007.jpg'"]
	[eval exp="tf.album_thumbnail[7]  = 'fgimage/thum/image015.jpg'"]
	[eval exp="tf.album_thumbnail[8]  = 'fgimage/thum/image016.jpg'"]
	[eval exp="tf.album_thumbnail[9]  = 'fgimage/thum/image008.jpg'"]
	[eval exp="tf.album_thumbnail[10]  = 'fgimage/thum/image009.jpg'"]
	[eval exp="tf.album_thumbnail[11]  = 'fgimage/thum/image010.jpg'"]
	[eval exp="tf.album_thumbnail[12]  = 'fgimage/thum/image011.jpg'"]
	[eval exp="tf.album_thumbnail[13]  = 'fgimage/thum/image012.jpg'"]
	[eval exp="tf.album_thumbnail[14]  = 'fgimage/thum/image013.jpg'"]
	[eval exp="tf.album_thumbnail[15]  = 'fgimage/thum/image014.jpg'"]
	[eval exp="tf.album_thumbnail[16]  = 'fgimage/thum/image017.jpg'"]
	[eval exp="tf.album_thumbnail[17]  = 'fgimage/thum/image023.jpg'"]
	[eval exp="tf.album_thumbnail[18]  = 'fgimage/thum/image018.jpg'"]
	[eval exp="tf.album_thumbnail[19]  = 'fgimage/thum/image020.jpg'"]
	[eval exp="tf.album_thumbnail[20]  = 'fgimage/thum/image019.jpg'"]
	[eval exp="tf.album_thumbnail[21]  = 'fgimage/thum/image021.jpg'"]
	[eval exp="tf.album_thumbnail[22]  = 'fgimage/thum/image022.jpg'"]
	[eval exp="tf.album_thumbnail[23]  = 'fgimage/thum/image029.jpg'"]
	[eval exp="tf.album_thumbnail[24]  = 'fgimage/thum/image030.jpg'"]
	[eval exp="tf.album_thumbnail[25]  = 'fgimage/thum/image031.jpg'"]
	[eval exp="tf.album_thumbnail[26]  = 'fgimage/thum/image032.jpg'"]
	[eval exp="tf.album_thumbnail[27]  = 'fgimage/thum/image033.jpg'"]
	[eval exp="tf.album_thumbnail[28]  = 'fgimage/thum/image034.jpg'"]
	[eval exp="tf.album_thumbnail[29]  = 'fgimage/thum/image035.jpg'"]
	[eval exp="tf.album_thumbnail[30]  = 'fgimage/thum/image036.jpg'"]
	[eval exp="tf.album_thumbnail[31]  = 'fgimage/thum/image037.jpg'"]
	[eval exp="tf.album_thumbnail[32]  = 'fgimage/thum/image038.jpg'"]
	[eval exp="tf.album_thumbnail[33]  = 'fgimage/thum/image039.jpg'"]
	[eval exp="tf.album_thumbnail[34]  = 'fgimage/thum/image040.jpg'"]
	[eval exp="tf.album_thumbnail[35]  = 'fgimage/thum/image041.jpg'"]
	[eval exp="tf.album_thumbnail[36]  = 'fgimage/thum/image042.jpg'"]
	[eval exp="tf.album_thumbnail[37]  = 'fgimage/thum/image043.jpg'"]
	[eval exp="tf.album_thumbnail[38]  = 'fgimage/thum/image044.jpg'"]
	[eval exp="tf.album_thumbnail[39]  = 'fgimage/thum/image045.jpg'"]
	[eval exp="tf.album_thumbnail[40]  = 'fgimage/thum/image048.jpg'"]
	[eval exp="tf.album_thumbnail[41]  = 'fgimage/thum/image049.jpg'"]
	[eval exp="tf.album_thumbnail[42]  = 'fgimage/thum/image046.jpg'"]
	[eval exp="tf.album_thumbnail[43]  = 'fgimage/thum/image047.jpg'"]
	[eval exp="tf.album_thumbnail[44]  = 'fgimage/thum/image050.jpg'"]
	[eval exp="tf.album_thumbnail[45]  = 'fgimage/thum/image062.jpg'"]
	[eval exp="tf.album_thumbnail[46]  = 'fgimage/thum/image051.jpg'"]
	[eval exp="tf.album_thumbnail[47]  = 'fgimage/thum/image063.jpg'"]
	[eval exp="tf.album_thumbnail[48]  = 'fgimage/thum/image052.jpg'"]
	[eval exp="tf.album_thumbnail[49]  = 'fgimage/thum/image053.jpg'"]
	[eval exp="tf.album_thumbnail[50]  = 'fgimage/thum/image056.jpg'"]
	[eval exp="tf.album_thumbnail[51]  = 'fgimage/thum/image064.jpg'"]
	[eval exp="tf.album_thumbnail[52]  = 'fgimage/thum/image057.jpg'"]
	[eval exp="tf.album_thumbnail[53]  = 'fgimage/thum/image065.jpg'"]
	[eval exp="tf.album_thumbnail[54]  = 'fgimage/thum/image066.jpg'"]
	[eval exp="tf.album_thumbnail[55]  = 'fgimage/thum/image067.jpg'"]
	[eval exp="tf.album_thumbnail[56]  = 'fgimage/thum/image068.jpg'"]
	[eval exp="tf.album_thumbnail[57]  = 'fgimage/thum/image069.jpg'"]
	[eval exp="tf.album_thumbnail[58]  = 'fgimage/thum/image058.jpg'"]
	[eval exp="tf.album_thumbnail[59]  = 'fgimage/thum/image059.jpg'"]
	[eval exp="tf.album_thumbnail[60]  = 'fgimage/thum/image060.jpg'"]
	[eval exp="tf.album_thumbnail[61]  = 'fgimage/thum/image061.jpg'"]
	[eval exp="tf.album_thumbnail[62]  = 'fgimage/thum/image070.jpg'"]
	[eval exp="tf.album_thumbnail[63]  = 'fgimage/thum/image071.jpg'"]
	[eval exp="tf.album_thumbnail[64]  = 'fgimage/thum/image072.jpg'"]
	[eval exp="tf.album_thumbnail[65]  = 'fgimage/thum/image054.jpg'"]
	[eval exp="tf.album_thumbnail[66]  = 'fgimage/thum/image055.jpg'"]
	[eval exp="tf.album_thumbnail[67]  = 'fgimage/thum/image073.jpg'"]
	[eval exp="tf.album_thumbnail[68]  = 'fgimage/thum/image074.jpg'"]
	[eval exp="tf.album_thumbnail[69]  = 'fgimage/thum/image075.jpg'"]
	[eval exp="tf.album_thumbnail[70]  = 'fgimage/thum/image076.jpg'"]
	[eval exp="tf.album_thumbnail[71]  = 'fgimage/thum/image077.jpg'"]
	[eval exp="tf.album_thumbnail[72]  = 'fgimage/thum/image082.jpg'"]
	[eval exp="tf.album_thumbnail[73]  = 'fgimage/thum/image078.jpg'"]
	[eval exp="tf.album_thumbnail[74]  = 'fgimage/thum/image079.jpg'"]
	[eval exp="tf.album_thumbnail[75]  = 'fgimage/thum/image080.jpg'"]
	[eval exp="tf.album_thumbnail[76]  = 'fgimage/thum/image081.jpg'"]
	[eval exp="tf.album_thumbnail[77]  = 'fgimage/thum/image083.jpg'"]
	[eval exp="tf.album_thumbnail[78]  = 'fgimage/thum/image084.jpg'"]
	[eval exp="tf.album_thumbnail[79]  = 'fgimage/thum/image085.jpg'"]
	[eval exp="tf.album_thumbnail[80]  = 'fgimage/thum/image086.jpg'"]
	[eval exp="tf.album_thumbnail[81]  = 'fgimage/thum/image089.jpg'"]
	[eval exp="tf.album_thumbnail[82]  = 'fgimage/thum/image087.jpg'"]
	[eval exp="tf.album_thumbnail[83]  = 'fgimage/thum/image090.jpg'"]
	[eval exp="tf.album_thumbnail[84]  = 'fgimage/thum/image091.jpg'"]
	[eval exp="tf.album_thumbnail[85]  = 'fgimage/thum/image092.jpg'"]
	[eval exp="tf.album_thumbnail[86]  = 'fgimage/thum/image093.jpg'"]
	[eval exp="tf.album_thumbnail[87]  = 'fgimage/thum/image094.jpg'"]
	[eval exp="tf.album_thumbnail[88]  = 'fgimage/thum/image096.jpg'"]
	[eval exp="tf.album_thumbnail[89]  = 'fgimage/thum/image097.jpg'"]
	[eval exp="tf.album_thumbnail[90]  = 'fgimage/thum/image098.jpg'"]
	[eval exp="tf.album_thumbnail[91]  = 'fgimage/thum/image099.jpg'"]
	[eval exp="tf.album_thumbnail[92]  = 'fgimage/thum/image095.jpg'"]
	[eval exp="tf.album_thumbnail[93]  = 'fgimage/thum/image100.jpg'"]
	[eval exp="tf.album_thumbnail[94]  = 'fgimage/thum/image102.jpg'"]
	[eval exp="tf.album_thumbnail[95]  = 'fgimage/thum/image103.jpg'"]
	[eval exp="tf.album_thumbnail[96]  = 'fgimage/thum/image104.jpg'"]
	[eval exp="tf.album_thumbnail[97]  = 'fgimage/thum/image105.jpg'"]
	[eval exp="tf.album_thumbnail[98]  = 'fgimage/thum/image106.jpg'"]
	[eval exp="tf.album_thumbnail[99]  = 'fgimage/thum/image108.jpg'"]
	[eval exp="tf.album_thumbnail[100]  = 'fgimage/thum/image109.jpg'"]
	[eval exp="tf.album_thumbnail[101]  = 'fgimage/thum/image110.jpg'"]
	[eval exp="tf.album_thumbnail[102]  = 'fgimage/thum/image101.jpg'"]
	[eval exp="tf.album_thumbnail[103]  = 'fgimage/thum/image107.jpg'"]
	[eval exp="tf.album_thumbnail[104]  = 'fgimage/thum/image111.jpg'"]
	[eval exp="tf.album_thumbnail[105]  = 'fgimage/thum/image112.jpg'"]
	[eval exp="tf.album_thumbnail[106]  = 'fgimage/thum/image113.jpg'"]
	[eval exp="tf.album_thumbnail[107]  = 'fgimage/thum/image114.jpg'"]
	[eval exp="tf.album_thumbnail[108]  = 'fgimage/thum/image115.jpg'"]
	[eval exp="tf.album_thumbnail[109]  = 'fgimage/thum/image116.jpg'"]
	[eval exp="tf.album_thumbnail[110]  = 'fgimage/thum/image117.jpg'"]
	[eval exp="tf.album_thumbnail[111]  = 'fgimage/thum/image123.jpg'"]
	[eval exp="tf.album_thumbnail[112]  = 'fgimage/thum/image122.jpg'"]
	[eval exp="tf.album_thumbnail[113]  = 'fgimage/thum/image118.jpg'"]
	[eval exp="tf.album_thumbnail[114]  = 'fgimage/thum/image119.jpg'"]
	[eval exp="tf.album_thumbnail[115]  = 'fgimage/thum/image120.jpg'"]
	[eval exp="tf.album_thumbnail[116]  = 'fgimage/thum/image121.jpg'"]
	[eval exp="tf.album_thumbnail[117]  = 'fgimage/thum/image129.jpg'"]
	[eval exp="tf.album_thumbnail[118]  = 'fgimage/thum/image124.jpg'"]
	[eval exp="tf.album_thumbnail[119]  = 'fgimage/thum/image125.jpg'"]
	[eval exp="tf.album_thumbnail[120]  = 'fgimage/thum/image126.jpg'"]
	[eval exp="tf.album_thumbnail[121]  = 'fgimage/thum/image127.jpg'"]
	[eval exp="tf.album_thumbnail[122]  = 'fgimage/thum/image128.jpg'"]
	[eval exp="tf.album_thumbnail[123]  = 'fgimage/thum/image147.jpg'"]
	[eval exp="tf.album_thumbnail[124]  = 'fgimage/thum/image130.jpg'"]
	[eval exp="tf.album_thumbnail[125]  = 'fgimage/thum/image132.jpg'"]
	[eval exp="tf.album_thumbnail[126]  = 'fgimage/thum/image133.jpg'"]
	[eval exp="tf.album_thumbnail[127]  = 'fgimage/thum/image134.jpg'"]
	[eval exp="tf.album_thumbnail[128]  = 'fgimage/thum/image135.jpg'"]
	[eval exp="tf.album_thumbnail[129]  = 'fgimage/thum/image136.jpg'"]
	[eval exp="tf.album_thumbnail[130]  = 'fgimage/thum/image144.jpg'"]
	[eval exp="tf.album_thumbnail[131]  = 'fgimage/thum/image145.jpg'"]
	[eval exp="tf.album_thumbnail[132]  = 'fgimage/thum/image146.jpg'"]
	[eval exp="tf.album_thumbnail[133]  = 'fgimage/thum/image137.jpg'"]
	[eval exp="tf.album_thumbnail[134]  = 'fgimage/thum/image138.jpg'"]
	[eval exp="tf.album_thumbnail[135]  = 'fgimage/thum/image139.jpg'"]
	[eval exp="tf.album_thumbnail[136]  = 'fgimage/thum/image140.jpg'"]
	[eval exp="tf.album_thumbnail[137]  = 'fgimage/thum/image141.jpg'"]
	[eval exp="tf.album_thumbnail[138]  = 'fgimage/thum/image142.jpg'"]
	[eval exp="tf.album_thumbnail[139]  = 'fgimage/thum/image143.jpg'"]
	[eval exp="tf.album_thumbnail[140]  = 'fgimage/thum/image131.jpg'"]
	[eval exp="tf.album_thumbnail[141]  = 'fgimage/thum/image148.jpg'"]
	[eval exp="tf.album_thumbnail[142]  = 'fgimage/thum/image149.jpg'"]
	[eval exp="tf.album_thumbnail[143]  = 'fgimage/thum/image150.jpg'"]
	[eval exp="tf.album_thumbnail[144]  = 'fgimage/thum/image151.jpg'"]
	[eval exp="tf.album_thumbnail[145]  = 'fgimage/thum/image152.jpg'"]
	[eval exp="tf.album_thumbnail[146]  = 'fgimage/thum/image153.jpg'"]
	[eval exp="tf.album_thumbnail[147]  = 'fgimage/thum/image154.jpg'"]
	[eval exp="tf.album_thumbnail[148]  = 'fgimage/thum/image155.jpg'"]
	[eval exp="tf.album_thumbnail[149]  = 'fgimage/thum/image156.jpg'"]
	[eval exp="tf.album_thumbnail[150]  = 'fgimage/thum/image159.jpg'"]
	[eval exp="tf.album_thumbnail[151]  = 'fgimage/thum/image160.jpg'"]
	[eval exp="tf.album_thumbnail[152]  = 'fgimage/thum/image157.jpg'"]
	[eval exp="tf.album_thumbnail[153]  = 'fgimage/thum/image158.jpg'"]
	[eval exp="tf.album_thumbnail[154]  = 'fgimage/thum/image161.jpg'"]
	[eval exp="tf.album_thumbnail[155]  = 'fgimage/thum/image162.jpg'"]
	[eval exp="tf.album_thumbnail[156]  = 'fgimage/thum/image163.jpg'"]
	[eval exp="tf.album_thumbnail[157]  = 'fgimage/thum/image164.jpg'"]
	[eval exp="tf.album_thumbnail[158]  = 'fgimage/thum/image166.jpg'"]
	[eval exp="tf.album_thumbnail[159]  = 'fgimage/thum/image167.jpg'"]
	[eval exp="tf.album_thumbnail[160]  = 'fgimage/thum/image168.jpg'"]
	[eval exp="tf.album_thumbnail[161]  = 'fgimage/thum/image165.jpg'"]
	[eval exp="tf.album_thumbnail[162]  = 'fgimage/thum/image169.jpg'"]
	[eval exp="tf.album_thumbnail[163]  = 'fgimage/thum/image170.jpg'"]
	[eval exp="tf.album_thumbnail[164]  = 'fgimage/thum/image171.jpg'"]
	[eval exp="tf.album_thumbnail[165]  = 'fgimage/thum/image177.jpg'"]
	[eval exp="tf.album_thumbnail[166]  = 'fgimage/thum/image172.jpg'"]
	[eval exp="tf.album_thumbnail[167]  = 'fgimage/thum/image173.jpg'"]
	[eval exp="tf.album_thumbnail[168]  = 'fgimage/thum/image174.jpg'"]
	[eval exp="tf.album_thumbnail[169]  = 'fgimage/thum/image175.jpg'"]
	[eval exp="tf.album_thumbnail[170]  = 'fgimage/thum/image176.jpg'"]
	[eval exp="tf.album_thumbnail[171]  = 'fgimage/thum/image178.jpg'"]
	[eval exp="tf.album_thumbnail[172]  = 'fgimage/thum/image179.jpg'"]
	[eval exp="tf.album_thumbnail[173]  = 'fgimage/thum/image180.jpg'"]
	[eval exp="tf.album_thumbnail[174]  = 'fgimage/thum/image181.jpg'"]
	[eval exp="tf.album_thumbnail[175]  = 'fgimage/thum/image182.jpg'"]
	[eval exp="tf.album_thumbnail[176]  = 'fgimage/thum/image186.jpg'"]
	[eval exp="tf.album_thumbnail[177]  = 'fgimage/thum/image183.jpg'"]
	[eval exp="tf.album_thumbnail[178]  = 'fgimage/thum/image184.jpg'"]
	[eval exp="tf.album_thumbnail[179]  = 'fgimage/thum/image185.jpg'"]
	[eval exp="tf.album_thumbnail[180]  = 'fgimage/thum/image187.jpg'"]
	[eval exp="tf.album_thumbnail[181]  = 'fgimage/thum/image188.jpg'"]
	[eval exp="tf.album_thumbnail[182]  = 'fgimage/thum/image189.jpg'"]
	[eval exp="tf.album_thumbnail[183]  = 'fgimage/thum/image194.jpg'"]
	[eval exp="tf.album_thumbnail[184]  = 'fgimage/thum/image190.jpg'"]
	[eval exp="tf.album_thumbnail[185]  = 'fgimage/thum/image191.jpg'"]
	[eval exp="tf.album_thumbnail[186]  = 'fgimage/thum/image192.jpg'"]
	[eval exp="tf.album_thumbnail[187]  = 'fgimage/thum/image193.jpg'"]
	[eval exp="tf.album_thumbnail[188]  = 'fgimage/thum/image195.jpg'"]
	[eval exp="tf.album_thumbnail[189]  = 'fgimage/thum/image196.jpg'"]
	[eval exp="tf.album_thumbnail[190]  = 'fgimage/thum/image198.jpg'"]
	[eval exp="tf.album_thumbnail[191]  = 'fgimage/thum/image199.jpg'"]
	[eval exp="tf.album_thumbnail[192]  = 'fgimage/thum/image197.jpg'"]
	[eval exp="tf.album_thumbnail[193]  = 'fgimage/thum/image200.jpg'"]
	[eval exp="tf.album_thumbnail[194]  = 'fgimage/thum/image201.jpg'"]
	[eval exp="tf.album_thumbnail[195]  = 'fgimage/thum/image202.jpg'"]
	[eval exp="tf.album_thumbnail[196]  = 'fgimage/thum/image203.jpg'"]
	[eval exp="tf.album_thumbnail[197]  = 'fgimage/thum/image204.jpg'"]
	[eval exp="tf.album_thumbnail[198]  = 'fgimage/thum/image205.jpg'"]
	[eval exp="tf.album_thumbnail[199]  = 'fgimage/thum/image206.jpg'"]
	[eval exp="tf.album_thumbnail[200]  = 'fgimage/thum/image216.jpg'"]
	[eval exp="tf.album_thumbnail[201]  = 'fgimage/thum/image207.jpg'"]
	[eval exp="tf.album_thumbnail[202]  = 'fgimage/thum/image211.jpg'"]
	[eval exp="tf.album_thumbnail[203]  = 'fgimage/thum/image217.jpg'"]
	[eval exp="tf.album_thumbnail[204]  = 'fgimage/thum/image208.jpg'"]
	[eval exp="tf.album_thumbnail[205]  = 'fgimage/thum/image213.jpg'"]
	[eval exp="tf.album_thumbnail[206]  = 'fgimage/thum/image209.jpg'"]
	[eval exp="tf.album_thumbnail[207]  = 'fgimage/thum/image210.jpg'"]
	[eval exp="tf.album_thumbnail[208]  = 'fgimage/thum/image212.jpg'"]
	[eval exp="tf.album_thumbnail[209]  = 'fgimage/thum/image214.jpg'"]
	[eval exp="tf.album_thumbnail[210]  = 'fgimage/thum/image215.jpg'"]
	[eval exp="tf.album_thumbnail[211]  = 'fgimage/thum/image218.jpg'"]
	[eval exp="tf.album_thumbnail[212]  = 'fgimage/thum/image219.jpg'"]
	[eval exp="tf.album_thumbnail[213]  = 'fgimage/thum/image220.jpg'"]
	[eval exp="tf.album_thumbnail[214]  = 'fgimage/thum/image221.jpg'"]
	[eval exp="tf.album_thumbnail[215]  = 'fgimage/thum/image234.jpg'"]
	[eval exp="tf.album_thumbnail[216]  = 'fgimage/thum/image228.jpg'"]
	[eval exp="tf.album_thumbnail[217]  = 'fgimage/thum/image223.jpg'"]
	[eval exp="tf.album_thumbnail[218]  = 'fgimage/thum/image224.jpg'"]
	[eval exp="tf.album_thumbnail[219]  = 'fgimage/thum/image225.jpg'"]
	[eval exp="tf.album_thumbnail[220]  = 'fgimage/thum/image229.jpg'"]
	[eval exp="tf.album_thumbnail[221]  = 'fgimage/thum/image230.jpg'"]
	[eval exp="tf.album_thumbnail[222]  = 'fgimage/thum/image227.jpg'"]
	[eval exp="tf.album_thumbnail[223]  = 'fgimage/thum/image231.jpg'"]
	[eval exp="tf.album_thumbnail[224]  = 'fgimage/thum/image232.jpg'"]
	[eval exp="tf.album_thumbnail[225]  = 'fgimage/thum/image226.jpg'"]
	[eval exp="tf.album_thumbnail[226]  = 'fgimage/thum/image233.jpg'"]
	[eval exp="tf.album_thumbnail[227]  = 'fgimage/thum/image235.jpg'"]
	[eval exp="tf.album_thumbnail[228]  = 'fgimage/thum/image236.jpg'"]
	[eval exp="tf.album_thumbnail[229]  = 'fgimage/thum/image237.jpg'"]
	[eval exp="tf.album_thumbnail[230]  = 'fgimage/thum/image238.jpg'"]
	[eval exp="tf.album_thumbnail[231]  = 'fgimage/thum/image239.jpg'"]
	[eval exp="tf.album_thumbnail[232]  = 'fgimage/thum/image240.jpg'"]
	[eval exp="tf.album_thumbnail[233]  = 'fgimage/thum/image241.jpg'"]
	[eval exp="tf.album_thumbnail[234]  = 'fgimage/thum/image245.jpg'"]
	[eval exp="tf.album_thumbnail[235]  = 'fgimage/thum/image246.jpg'"]
	[eval exp="tf.album_thumbnail[236]  = 'fgimage/thum/image247.jpg'"]
	[eval exp="tf.album_thumbnail[237]  = 'fgimage/thum/image242.jpg'"]
	[eval exp="tf.album_thumbnail[238]  = 'fgimage/thum/image243.jpg'"]
	[eval exp="tf.album_thumbnail[239]  = 'fgimage/thum/image244.jpg'"]
	[eval exp="tf.album_thumbnail[240]  = 'fgimage/thum/image251.jpg'"]
	[eval exp="tf.album_thumbnail[241]  = 'fgimage/thum/image252.jpg'"]
	[eval exp="tf.album_thumbnail[242]  = 'fgimage/thum/image253.jpg'"]
	[eval exp="tf.album_thumbnail[243]  = 'fgimage/thum/image254.jpg'"]
	[eval exp="tf.album_thumbnail[244]  = 'fgimage/thum/image248.jpg'"]
	[eval exp="tf.album_thumbnail[245]  = 'fgimage/thum/image255.jpg'"]
	[eval exp="tf.album_thumbnail[246]  = 'fgimage/thum/image256.jpg'"]
	[eval exp="tf.album_thumbnail[247]  = 'fgimage/thum/image249.jpg'"]
	[eval exp="tf.album_thumbnail[248]  = 'fgimage/thum/image257.jpg'"]
	[eval exp="tf.album_thumbnail[249]  = 'fgimage/thum/image250.jpg'"]
	[eval exp="tf.album_thumbnail[250]  = 'fgimage/thum/image260.jpg'"]
	[eval exp="tf.album_thumbnail[251]  = 'fgimage/thum/image261.jpg'"]
	[eval exp="tf.album_thumbnail[252]  = 'fgimage/thum/image262.jpg'"]
	[eval exp="tf.album_thumbnail[253]  = 'fgimage/thum/image263.jpg'"]
	[eval exp="tf.album_thumbnail[254]  = 'fgimage/thum/image264.jpg'"]
	[eval exp="tf.album_thumbnail[255]  = 'fgimage/thum/image265.jpg'"]
	[eval exp="tf.album_thumbnail[256]  = 'fgimage/thum/image258.jpg'"]
	[eval exp="tf.album_thumbnail[257]  = 'fgimage/thum/image259.jpg'"]
	[eval exp="tf.album_thumbnail[258]  = 'fgimage/thum/image266.jpg'"]
	[eval exp="tf.album_thumbnail[259]  = 'fgimage/thum/image267.jpg'"]
	[eval exp="tf.album_thumbnail[260]  = 'fgimage/thum/image268.jpg'"]
	[eval exp="tf.album_thumbnail[261]  = 'fgimage/thum/image276.jpg'"]
	[eval exp="tf.album_thumbnail[262]  = 'fgimage/thum/image278.jpg'"]
	[eval exp="tf.album_thumbnail[263]  = 'fgimage/thum/image279.jpg'"]
	[eval exp="tf.album_thumbnail[264]  = 'fgimage/thum/image271.jpg'"]
	[eval exp="tf.album_thumbnail[265]  = 'fgimage/thum/image269.jpg'"]
	[eval exp="tf.album_thumbnail[266]  = 'fgimage/thum/image272.jpg'"]
	[eval exp="tf.album_thumbnail[267]  = 'fgimage/thum/image277.jpg'"]
	[eval exp="tf.album_thumbnail[268]  = 'fgimage/thum/image273.jpg'"]
	[eval exp="tf.album_thumbnail[269]  = 'fgimage/thum/image270.jpg'"]
	[eval exp="tf.album_thumbnail[270]  = 'fgimage/thum/image274.jpg'"]
	[eval exp="tf.album_thumbnail[271]  = 'fgimage/thum/image275.jpg'"]
	[eval exp="tf.album_thumbnail[272]  = 'fgimage/thum/image282.jpg'"]
	[eval exp="tf.album_thumbnail[273]  = 'fgimage/thum/image283.jpg'"]
	[eval exp="tf.album_thumbnail[274]  = 'fgimage/thum/image284.jpg'"]
	[eval exp="tf.album_thumbnail[275]  = 'fgimage/thum/image285.jpg'"]
	[eval exp="tf.album_thumbnail[276]  = 'fgimage/thum/image280.jpg'"]
	[eval exp="tf.album_thumbnail[277]  = 'fgimage/thum/image281.jpg'"]
	[eval exp="tf.album_thumbnail[278]  = 'fgimage/thum/image286.jpg'"]
	[eval exp="tf.album_thumbnail[279]  = 'fgimage/thum/image288.jpg'"]
	[eval exp="tf.album_thumbnail[280]  = 'fgimage/thum/image289.jpg'"]
	[eval exp="tf.album_thumbnail[281]  = 'fgimage/thum/image287.jpg'"]
	[eval exp="tf.album_thumbnail[282]  = 'fgimage/thum/image290.jpg'"]
	[eval exp="tf.album_thumbnail[283]  = 'fgimage/thum/image291.jpg'"]
	[eval exp="tf.album_thumbnail[284]  = 'fgimage/thum/image304.jpg'"]
	[eval exp="tf.album_thumbnail[285]  = 'fgimage/thum/image295.jpg'"]
	[eval exp="tf.album_thumbnail[286]  = 'fgimage/thum/image296.jpg'"]
	[eval exp="tf.album_thumbnail[287]  = 'fgimage/thum/image292.jpg'"]
	[eval exp="tf.album_thumbnail[288]  = 'fgimage/thum/image303.jpg'"]
	[eval exp="tf.album_thumbnail[289]  = 'fgimage/thum/image293.jpg'"]
	[eval exp="tf.album_thumbnail[290]  = 'fgimage/thum/image297.jpg'"]
	[eval exp="tf.album_thumbnail[291]  = 'fgimage/thum/image300.jpg'"]
	[eval exp="tf.album_thumbnail[292]  = 'fgimage/thum/image301.jpg'"]
	[eval exp="tf.album_thumbnail[293]  = 'fgimage/thum/image302.jpg'"]
	[eval exp="tf.album_thumbnail[294]  = 'fgimage/thum/image298.jpg'"]
	[eval exp="tf.album_thumbnail[295]  = 'fgimage/thum/image299.jpg'"]
	[eval exp="tf.album_thumbnail[296]  = 'fgimage/thum/image294.jpg'"]
	[eval exp="tf.album_thumbnail[297]  = 'fgimage/thum/image309.jpg'"]
	[eval exp="tf.album_thumbnail[298]  = 'fgimage/thum/image305.jpg'"]
	[eval exp="tf.album_thumbnail[299]  = 'fgimage/thum/image306.jpg'"]
	[eval exp="tf.album_thumbnail[300]  = 'fgimage/thum/image307.jpg'"]
	[eval exp="tf.album_thumbnail[301]  = 'fgimage/thum/image308.jpg'"]
	[eval exp="tf.album_thumbnail[302]  = 'fgimage/thum/image310.jpg'"]
	[eval exp="tf.album_thumbnail[303]  = 'fgimage/thum/image311.jpg'"]
	[eval exp="tf.album_thumbnail[304]  = 'fgimage/thum/image312.jpg'"]
	[eval exp="tf.album_thumbnail[305]  = 'fgimage/thum/image314.jpg'"]
	[eval exp="tf.album_thumbnail[306]  = 'fgimage/thum/image315.jpg'"]
	[eval exp="tf.album_thumbnail[307]  = 'fgimage/thum/image316.jpg'"]
	[eval exp="tf.album_thumbnail[308]  = 'fgimage/thum/image313.jpg'"]
	[eval exp="tf.album_thumbnail[309]  = 'fgimage/thum/image320.jpg'"]
	[eval exp="tf.album_thumbnail[310]  = 'fgimage/thum/image321.jpg'"]
	[eval exp="tf.album_thumbnail[311]  = 'fgimage/thum/image317.jpg'"]
	[eval exp="tf.album_thumbnail[312]  = 'fgimage/thum/image318.jpg'"]
	[eval exp="tf.album_thumbnail[313]  = 'fgimage/thum/image322.jpg'"]
	[eval exp="tf.album_thumbnail[314]  = 'fgimage/thum/image323.jpg'"]
	[eval exp="tf.album_thumbnail[315]  = 'fgimage/thum/image324.jpg'"]
	[eval exp="tf.album_thumbnail[316]  = 'fgimage/thum/image319.jpg'"]
	[eval exp="tf.album_thumbnail[317]  = 'fgimage/thum/image325.jpg'"]
	[eval exp="tf.album_thumbnail[318]  = 'fgimage/thum/image326.jpg'"]
	[eval exp="tf.album_thumbnail[319]  = 'fgimage/thum/image342.jpg'"]
	[eval exp="tf.album_thumbnail[320]  = 'fgimage/thum/_IS24325.jpg'"]
	[eval exp="tf.album_thumbnail[321]  = 'fgimage/thum/image337.jpg'"]
	[eval exp="tf.album_thumbnail[322]  = 'fgimage/thum/image338.jpg'"]
	[eval exp="tf.album_thumbnail[323]  = 'fgimage/thum/image336.jpg'"]
	[eval exp="tf.album_thumbnail[324]  = 'fgimage/thum/image340.jpg'"]
	[eval exp="tf.album_thumbnail[325]  = 'fgimage/thum/image341.jpg'"]
	[eval exp="tf.album_thumbnail[326]  = 'fgimage/thum/image348.jpg'"]
	[eval exp="tf.album_thumbnail[327]  = 'fgimage/thum/image343.jpg'"]
	[eval exp="tf.album_thumbnail[328]  = 'fgimage/thum/image344.jpg'"]
	[eval exp="tf.album_thumbnail[329]  = 'fgimage/thum/image345.jpg'"]
	[eval exp="tf.album_thumbnail[330]  = 'fgimage/thum/image346.jpg'"]
	[eval exp="tf.album_thumbnail[331]  = 'fgimage/thum/image362.jpg'"]
	[eval exp="tf.album_thumbnail[332]  = 'fgimage/thum/image347.jpg'"]
	[eval exp="tf.album_thumbnail[333]  = 'fgimage/thum/image339.jpg'"]
	[eval exp="tf.album_thumbnail[334]  = 'fgimage/thum/image350.jpg'"]
	[eval exp="tf.album_thumbnail[335]  = 'fgimage/thum/image351.jpg'"]
	[eval exp="tf.album_thumbnail[336]  = 'fgimage/thum/image352.jpg'"]
	[eval exp="tf.album_thumbnail[337]  = 'fgimage/thum/image353.jpg'"]
	[eval exp="tf.album_thumbnail[338]  = 'fgimage/thum/image349.jpg'"]
	[eval exp="tf.album_thumbnail[339]  = 'fgimage/thum/image354.jpg'"]
	[eval exp="tf.album_thumbnail[340]  = 'fgimage/thum/image355.jpg'"]
	[eval exp="tf.album_thumbnail[341]  = 'fgimage/thum/image356.jpg'"]
	[eval exp="tf.album_thumbnail[342]  = 'fgimage/thum/image357.jpg'"]
	[eval exp="tf.album_thumbnail[343]  = 'fgimage/thum/image358.jpg'"]
	[eval exp="tf.album_thumbnail[344]  = 'fgimage/thum/image359.jpg'"]
	[eval exp="tf.album_thumbnail[345]  = 'fgimage/thum/image360.jpg'"]
	[eval exp="tf.album_thumbnail[346]  = 'fgimage/thum/image361.jpg'"]
	[eval exp="tf.album_thumbnail[347]  = 'fgimage/thum/_IS24238.jpg'"]

[endif]

;; 配列sf.album_flagがまだ作られていなければ…
;[if exp="sf.album_flag === void"]
;	; 配列sf.album_flagを作る
;	[eval exp="sf.album_flag = []"]
;	; 要素0〜199に未見（false）のフラグを代入する。このフラグは各KAGシナリオで閲覧済み（true）に設定する
;	[eval exp="sf.album_flag[0]  = false"]
;	[eval exp="sf.album_flag[1]  = false"]
;	[eval exp="sf.album_flag[2]  = false"]
;	[eval exp="sf.album_flag[3]  = false"]
;[endif]


[return]
