*direction_start|演出について

; ノーウェイト
[delay speed=nowait]
[image storage="image/rogo.jpg" layer=base page="fore" visible="true" top="0"]
[position layer=message0 page=fore opacity=128 vertical="false"]

; マウス右クリックされたら、「戻る」と同じ動作をさせる
[rclick jump=true target="*extra_direction_return" storage="scenario/extra/extra_direction.ks" enabled=true]

[font size=35]
演出について[resetfont][l][r]
[r]

[font size=30]
「ヒ・ト・ミ」について[resetfont][l][r]
[r]
Q１．十郎と雪乃の関係について[l][r]
　　　[indent]
十郎と雪乃に関してはそれぞれ最終的に理解し合えたと感じましたが、
どういった感情であったでしょうか？[l][r]
作品のテーマで「愛」とありましたが、観劇した感想では、
恋愛感情ではないような気がしたのですが、
その辺はどうであったのでしょうか?[l][r]
演出の西森さん、演じられた黒川さん狩野
それぞれの視点で聞きしたいです。[endindent][l][r]
[r]
西森：
ただ単に、恋愛感情、というくくりでおさめないようには意識しました。[l][r]
　　　　[indent]
もちろん根底にはありますが、いつも心がけていることに、作品を創る上では、
簡単に言葉で集約できない、今まで名付けられていない「感情」を描きたい、
という思いがあります。[l][r]
それを意識して、二人の感情を描きました。[l][r]
なので、観た方がそれぞれにイメージして抱いた感情、
それが、
創作側と、お客さんとの間で創り上げた「名もない感情」だと思います。[endindent][l][r]
[r]

黒川：
雪乃と十郎の関係は、魂の深いところで理解しあう信頼感に
近いものだと思って演じていました。[l][r]
　　　　[indent]
十郎の行動は、常に雪乃にとっては許せないことばかりだけど、その行動を起こすためには、
十郎はどこまでも孤独であり、その孤独に耐えうる強い魂を持っている。[l][r]
その強さに対する信頼感、というものが雪乃の中に直感的に芽生えていたのだと思います。[l][r]
だから、恋愛感情とはちょっと違うものだとは思います。[l][r]
[r]
でも実は、稽古中に、十郎に対して恋愛感情に近いものを感じてしまう場面もあり、
勘兵衛に捕えられた村人を救いにきた雪乃のもとに十郎がやってくる、あのシーンで、
雪乃にとってはゴールにたどり着いた感覚になってしまった時がありました。[l][r]
でも、実際はそのあと、雪乃は妹のみよを救い出しに行かなくてはならないわけで、
そこでゴールしてしまっては、最後までたどり着けないのです。[l][r]
それがわかってからは、もっともっと深い部分で十郎とかかわりあうことが必要だと感じ、
その後の稽古を重ねました。[l][r]
[r]
直接結ばれることはないけれど、もし、違う形で二人が出会っていたならば、
今の日本ももしかして違った姿になっていたのかもしれない。[l][r]
それくらい、あの時代に暮らす人とは違った価値観を持っていた二人だったのだと思います。[l][r]
主演の狩野君とは、何度も役の上でタッグを組んできて、
私が最も信頼して委ねることができる俳優の一人です。[l][r]
どこか、言葉を必要としない信頼関係というものを、俳優としても、役の上でも、
彼に感じることができました。[endindent][l][r]
[r]
狩野：
理解し合える入り口に立てたのではないかと思います。[l][r]
　　　　[indent]
このまま突き進めば、遥か遠いかなたでたどり着けるかもしれない。[l][r]
そんな場所にいたような気がします。ただ、十郎はそこから先には行きませんでした。[l][r]
行けなかったというよりは、行かなかったんだと思います。[l][r]
それを愛というのか分かりませんが、そんな感覚を感じれば感じるだけ、
十郎はとてもクレバーで感受性の強い人だと思うので、
恐怖を感じていたのではないかと思います。果てのない海をみているような。
最終的には、雪乃を生かし、自分は殺し、死んでゆく道を選ぶ。[l][r]
やっぱり交わらないんです。そして。十郎は願いを託す。[l][r]
最後にあった感情は、恋愛感情ではなく、もっと根源的な人に触れたい、
つながりたい、という欲求なのかもしれないです。[endindent][l][r]
[p][cm]

Q２．衣装の変化に関して[l][r]
　　　[indent]
今回の舞台の構成に関しては、「舞台の稽場→戦国時代→何も無い舞台」とありましたが、
戦国時代の後半から、衣装も後半からだんだんと稽古場の衣装に戻っていった風にみえましたが
どのあたりから戻っていったのでしょうか？[l][r]
見ていると関所あたりからだと思うのですがどうでしょうか？[endindent][l][r]
[r]
西森：
衣裳の変化と、
小道具の変化は微妙にずらしてあります。[l][r]
　　　　[indent]
是非直に確かめてみてください。[endindent][l][r]
[p][cm]

Q3．村祭りの踊りと歌に関して、
誰が実際に歌詞と、リズム、振りをつけて稽古しましたか？[l][r]
　　　[indent]その際に参考にした資料はありますか[endindent][l][r]
[r]

西森：
踊りは、歌の歌詞からメロディ、振りまで、全てこうのが担当しました。[l][r]
　　　　[indent]
オリジナルです。[l][r]
参考にしたのは田植え唄です。[endindent][l][r]
[r]
こうの：
小さい頃、自分で歌を作りトイレで一人コンサートをしていた私ですが、
今回村祭りの歌と振り[r]
　　　　 [indent]
付けを担当する事になり、劇中振付は慣れているけれど、
はて　？作詞作曲なんて出来るのか？　
と不安になりました。[l][r]
でもトイレで急にサビのメロディーが浮かんできた時これはやれる！　と。[l][r]
そこからあっという間に前後のメロディーが出来上がりました。[l][r]
歌詞は古い民謡や田植え歌などを参考にして出来るだけ台本にある村のイメージに
合った言葉や風景を選んだり考えたりして作りました。[l][r]
私がアカペラで歌ったものを西森さんが譜面にしてくれて、絶対音感のある劇団員の
足立由夏にみんなの音程をチェックをしてもらい歌稽古。[l][r]
振り付けは基本歌詞に近い形で役者がそれぞれ芝居の延長で躍れるような振りにし、
芝居の中にあっても自然に見れるように構成しました。[l][r]
物語の中で印象が強すぎないように、でも弱くらならないようにと意識をしてたので
バランスがとても難しく最後は西森さんと話し合いながらまとめていきました。[l][r]
[r]
みんながラストシーンで十郎を囲み汗をかいて笑いながら歌って踊っているのを見た時、
なんだかとても嬉しかったです。[endindent][l][r]

[p][cm]
稲刈り歌　歌詞（〇―三場 美又村の冒頭で合唱された）：[l][r][r]
　　[indent]
よーいよい[r]
[r]
頭たれたら　鎌持ってこーいこい[r]
黄金のたから　たんとある　よーいよい[r]
[r]
枡はいらねで　箕ではかる　どっこいどっこい[r]
[r]
よーいよい　よーいよい[r]
[r]
※くりかえし[endindent][r]
[p][cm]

美又村まつりうた（エンディングで合唱された）[l][r][r]
　　[indent]ねぶたからけど　ねぶた目覚ませ[r]
酒を呑め呑め　お神酒上がらぬ神はなし[r]
酔って笑うたら　立つ穂波[r]
穂波の波立ちゃ　弾む調子は本調子[r]
ヤレッサ　ヤレッサ　ヤレッサ　ヨイヨイ[r]
[r]
美又の御霊は　山と田んぼに　吹く風よ[r]
ヨイヨイ[r]
[r]
風と歌うは　美又のおなご[r]
神にわしらの　声聞かせ[r]
[r]
歌も続けば　踊りも続く[r]
日の明るい　夜も続く[r]
ヤレッサ　ヤレッサ　ヤレッサ　ヨイヨイ[endindent][l][r]
[r]
[p][cm]

[font size=30 ]
InnocentSphereの演出の仕方について[resetfont][r]
[r]
Q１．脚本を作る上で最初のポイントはどこですか？[r]
　　　[indent]
プロット作りと言う意味より、最初に例えば特定のシーンから始めるのでしょうか？[r]
それとも世界設定から始めるのでしょうか？[endindent][l][r]
[r]
西森：
僕はいつでも、
特に劇団での作品を創る時には、ある扱いたい「テーマ」と、
「それを全体で表
　　　　[indent]
すことのできる構成」、この二つから考えます。[l][r]
もちろんその時には、こんなキャラクターがいるといい、とか、
こんなシーンがあるといい、とか、細かな部分も融合させながら作っていきますが、
かなりテーマと構成から入るタイプだと思います。[l][r]
今回でも、
「想像力」というテーマがあり、
そこに、舞台上の想像力を直に、生で意識できる構成・演出は何か、
と考え、ラストで全てをはぎ取る、という構成になりました。[l][r]
想像力、と台詞や言葉だけで表されることだけでなく、
直に観ている人が想像力を使ってるんだ！今！と意識できるようにしたかったのです。[endindent][l][r]
[p][cm]

Q２．どういう風にプロットを構成しますか？[r]
　　　[indent]
（一人でやる人もいるし、複数でやる人もいますがどちらですが、複数でやる場合、
どういった担当でやりますか）[endindent][l][r]
[r]
西森：基本的に、
プロットはかなり推敲するのですが、
僕と中田、黒川の三人で考えます。[l][r]
　　　　[indent]
三人とも構成を緻密に考える、という共通項があり、
中田はコメディタッチなキャラクターやシーンを考えるのが得意、
黒川は登場人物の緻密な心理の流れを整理するのが得意、
と得意分野があります。[endindent][l][r]
[p][cm]

Q３．稽古はどこからはじめますか？[l][r]
[r]
西森：
基本的に頭から作ります。[endindent][l][r]
[p][cm]

Q４．演出する側で大事な事だと思うことは何ですか？[l][r]
[r]
西森：
舞台上の動きや見せ方を創るのは大前提で、
最近殊に意識しているのは、空気です。[l][r]
　　　　[indent]
舞台上、ひいては劇場全体の空気をコントロールすること。
ここにかなりの重点を置いています。[endindent][l][r]
[p][cm]

Q５．舞台、衣装、音楽などはどうやって決めていますか？[l][r]
[r]
西森：それぞれのスタッフさん、[l][r]
　　　　[indent]
舞台＝松本わかこさん、[l][r]
衣裳＝村瀬夏代さん、[l][r]
音楽（選曲）＝高橋秀雄くん、[l][r]
とかなり密にミーティングをして決めます。[l][r]
衣裳をはぎとる、という演出プランを持って美術打ち合わせに行ったら、
だったら、舞台もばらす？という流れになり…、といった融合をしていきます。[l][r]
ひとえに、
非常に才能あふれるスタッフさんだからこそできる作業なのだと思います。[endindent]
[l]
[p][cm]

Q６．OPの映像と役者によるライブアクションですが始めたきっかけは何だったでしょうか？[l][r]
　　　[indent]
(注：超台本上では〇―三場 美又村と一場　美又村の間ではムービが流れていましたが、
舞台上演時は映像による名前表示と舞台の役者のアクションが行われていました。[r]
写真の閲覧モードでその時の様子を見ることができます)[endindent][l][r]

[r]
西森：
初めは、大学時代です。[l][r]
　　　　[indent]紗幕に文字を写して、その向こうに役者が立ってシーンが進んでいる。[l][r]
そんなオープニングからスタートしました。[l][r]
かなり早くから、映像は取り入れていました。[l][r]
役者の顔見せ的なシーンになったのは、ＺＩＯＮ初演（2005年）辺りからだと思います。[endindent][l][r]


[cm]
[resetstyle]
[position layer=message0 page=fore opacity=128 vertical="true"]
;[jump storage="extra.ks" target=*extra_menu]

*extra_direction_return
; マウス右クリックされたときの動作を元に戻す
[rclick enabled=false]
[return]
