*cast_start|役者紹介

; マウス右クリックされたら、「戻る」と同じ動作をさせる
[rclick jump=true target="*extra_cast_return" storage="scenario/extra/extra_cast.ks" enabled=true]

; ノーウェイト
[delay speed=nowait]
[cm]

[image storage="fgimage/actor_intoro/1.jpg" layer=base page="fore" visible="true" top="0"]
[l]
[image storage="fgimage/actor_intoro/2.jpg" layer=base page="fore" visible="true" top="0"]
[l]
[image storage="fgimage/actor_intoro/3.jpg" layer=base page="fore" visible="true" top="0"]
[l]
[image storage="fgimage/actor_intoro/4.jpg" layer=base page="fore" visible="true" top="0"]
[l]
[image storage="fgimage/actor_intoro/5.jpg" layer=base page="fore" visible="true" top="0"]
[l]
[image storage="fgimage/actor_intoro/6.jpg" layer=base page="fore" visible="true" top="0"]
[l]
[image storage="fgimage/actor_intoro/7.jpg" layer=base page="fore" visible="true" top="0"]
[l]
[image storage="fgimage/actor_intoro/8.jpg" layer=base page="fore" visible="true" top="0"]
[l]
[image storage="fgimage/actor_intoro/9.jpg" layer=base page="fore" visible="true" top="0"]
[l]
[image storage="fgimage/actor_intoro/10.jpg" layer=base page="fore" visible="true" top="0"]
[l]
[image storage="fgimage/actor_intoro/11.jpg" layer=base page="fore" visible="true" top="0"]
[l]
[image storage="fgimage/actor_intoro/12.jpg" layer=base page="fore" visible="true" top="0"]
[l]
[image storage="fgimage/actor_intoro/13.jpg" layer=base page="fore" visible="true" top="0"]
[l]
[image storage="fgimage/actor_intoro/14.jpg" layer=base page="fore" visible="true" top="0"]
[l]
[image storage="fgimage/actor_intoro/15.jpg" layer=base page="fore" visible="true" top="0"]
[l]
[image storage="fgimage/actor_intoro/16.jpg" layer=base page="fore" visible="true" top="0"]
[l]
[image storage="fgimage/actor_intoro/17.jpg" layer=base page="fore" visible="true" top="0"]
[l]
[image storage="fgimage/actor_intoro/18.jpg" layer=base page="fore" visible="true" top="0"]
[l]
[image storage="fgimage/actor_intoro/19.jpg" layer=base page="fore" visible="true" top="0"]
[l]
[image storage="fgimage/actor_intoro/20.jpg" layer=base page="fore" visible="true" top="0"]
[l]
[image storage="fgimage/actor_intoro/21.jpg" layer=base page="fore" visible="true" top="0"]
[l]
[image storage="fgimage/actor_intoro/22.jpg" layer=base page="fore" visible="true" top="0"]
[l]
[image storage="fgimage/actor_intoro/23.jpg" layer=base page="fore" visible="true" top="0"]
[l]
[image storage="fgimage/actor_intoro/24.jpg" layer=base page="fore" visible="true" top="0"]
[l]
[image storage="fgimage/actor_intoro/25.jpg" layer=base page="fore" visible="true" top="0"]
[l]
[image storage="fgimage/actor_intoro/26.jpg" layer=base page="fore" visible="true" top="0"]
[l]
[image storage="fgimage/actor_intoro/27.jpg" layer=base page="fore" visible="true" top="0"]
[l]
[image storage="fgimage/actor_intoro/28.jpg" layer=base page="fore" visible="true" top="0"]
[l]
[image storage="fgimage/actor_intoro/29.jpg" layer=base page="fore" visible="true" top="0"]
[l]


[cm]
[resetstyle]
;[jump storage="extra.ks" target=*extra_menu]

*extra_cast_return
; マウス右クリックされたときの動作を元に戻す
[rclick enabled=false]
[return]
