*is_start|イノセントスフィアとは

; ノーウェイト
[delay speed=nowait]
[image storage="image/rogo.jpg" layer=base page="fore" visible="true" top="0"]
[position layer=message0 page=fore opacity=128 vertical="false"]

; マウス右クリックされたら、「戻る」と同じ動作をさせる
[rclick jump=true target="*extra_is_return" storage="scenario/extra/extra_is.ks" enabled=true]

[font size=30 ]
InnocentSphereとは[resetfont][l][r]

「混沌から浮かび上がるもの」をテーマに、
緻密な心理描写とダイナミックな世界観を追求し、 
葛藤や絶望から湧き上がる人間の「生命感」を表現する。[r] 
近年は、少年犯罪などの社会問題や、現役高校教師の西森が教育現場で得たヒン
トをもとにした作品を多く上演し、演劇的手法をもちいて社会的タブーに切り込
み、 
「観た後に考えさせられる舞台」とも評されている。 [r]
また、歌舞伎俳優や、テレビドラマ、歌手など異ジャンルの芸術文化とのコラボ
レーションなども積極的に行い、新しい舞台芸術の形を常に模索し続けている。[r] 
2003年パルテノン多摩演劇フェスティバルで最優秀作品賞他３賞を受賞。[r]
同年、早稲田大学学生文化賞を受賞。[r]
08年TOKYO GEKIDANFES'08に東京代表として出場。[r]
http://innocentsphere.com/[r]
[l] [p][cm]

過去の上演作品[l][r][r]

[font size=30 ]
『Mistral』[resetfont][r]
1997年3月29日-3月30日早稲田中・高等学校記念大教室[l][r]
[r]
[r]

[font size=30 ]
『stay』[resetfont][r]
1999/6月早　稲田大学構内6号館5F・SPACE5アトリエ2[l][r]
[r]
[r]

[font size=30 ]
『pray』[resetfont][r]
1997年11月27日-11月29日早稲田大学構内6号館5F・SPACE5アトリエ2[l][r]
[r]
[r]

[font size=30 ]
『phantom』[resetfont][r]
1998年6月10日-6月15日早稲田どらま館[l][r]
[r]
[r]

[font size=30 ]
『Exile－鬼若奇譚－』[resetfont][r]
1998年11月12日-11月16日早稲田どらま館[l][r]
[r]
[r]

[font size=30 ]
『修羅』[resetfont][r]
1999/4/2（金）～4/4（日）新宿シアターモリエール[l][r]
憂国を騒がす謎のレジスタンス¨ 暁の修羅団¨。[r]
実感を伴わない世界で“生”の感覚を取り戻すべく彼らは犯行予告を送り付け、
次々に学校を爆破していた。[r]
動きだす公安部。接触を試みる報道陣。[r]
“集団”の可能性が瓦礫の中に残したものは何か [l][r]
[r]
[r]

[font size=30 ]
『GENESIS』[resetfont][r]
1999/11/5（金）～11/8（月）代々木フジタヴァンテ[l][r]
それは世界の終わりの始まりだった。[r]
時は太古、 一人の少女は世界樹の声を聞く。[r]
〝自由の大地″を求める流浪の民 。[r]
王宮は謀略に燃え、 旧き友は国を分かつ宿命の矛を打ちかわす。[r]
多くの滅びのさきに 人々が求めた真実とは何か。[l][r]
[r]
[r] 

[font size=30 ]
『EDEN』[resetfont][r]
2000/4/21（金）～4/24（月）新宿シアターモリエール[l][r]
「野生児を完壁な人間へと教育すること」ある研究所に課せられた任務は、
人の形をした獣、野生児カンナへの教育だった。[r]
エゴと見栄が渦巻く研究所で、鎮魂歌が遠く悲しく響き渡る。 [l][r]
[r]
[r]

[font size=30 ]
『Zion』[resetfont][r]
2001/10/31（水）～11/5（月）大塚萬スタジオ[l][r]
独りの連続殺人犯と、それを追う刑事たち、心に傷を追う医者と
殺人犯を偶像化する高校生。[r]
４本の線が絡まるとき人間の業の織りなす悲劇が幕を開ける。[l][r]
[r]
[r]

[font size=30 ]
『Ouroboros』[resetfont][r]
2001/4/26（木）～4/30（月）新宿シアターモリエール[l][r]
ひとつのヒトの魂が、姿を変え、世界を止まることなく漂っていた。[r]
3つの世界を転生するひとりの男を軸に、巡る世界、
輪廻する永遠と孤独の果てを描く、一大叙事詩。[l][r]
[r]
[r]

[font size=30 ]
『BOLERO』[resetfont][r]
2001/4/26（木）～4/30（月）大塚萬スタジオ[l][r]
凶悪事件にまきこまれたひとりの青年。[r]
すべてを失った彼にいつしか一匹の魔物が取り憑いた。[r]
無限の幻影ひしめく妄想と現実のはざ間で少年の戦いが始まる。[l][r]
[r]
[r]

[font size=30 ]
『QUO VADIS』[resetfont][r]
2002/4/24（水）～4/30（火）大塚萬スタジオ[l][r]
近未来、日本とおぼしき国はFar East Asia と呼ばれ、
輝かしくもない高度な文明の残骸は、絶え間ない‘見えない戦”に晒されていた。[r]
そんな中、若き指揮官は、巨大組織の撲滅にむけて動き出す。[r]
激しい戦いの末、彼らが見たものとは。 [l][r]
[r]
[r]

[font size=30 ]
『EXILE－鬼若奇譚－』[resetfont][r]
2002/9/25（水）～9/29（日）中野ザ・ポケット[l][r]
一人の少年が京は鞍馬の孤児院を後にしたその名は牛若[r]
人と鬼、正と邪、愛と憎、十重二十重なす人間大河大地[r]
を揺るがす合戦絵巻。[l][r]
[r]
[r]

[font size=30 ]
『渾沌鶏 マロカレタルトリ』[resetfont][r]
2003/4/29（火・祝）パルテノン多摩小ホール[l][r]
16th パルテンノン多摩小劇場フェスティバル2003
『渾沌鶏 マロカレタルトリ-EXILE'03－』
『EXILE』の総集編として、前回公演を脚本から書き直しをし、
バージョンアップした作品。 [l][r]
[r]
[r]

[font size=30 ]
『地霊-Genius Loci-』[resetfont][r]
2003/10/9（木）～10/13（月・祝）新宿シアターモリエール[l][r]
弟の崩壊しかけた深層心理の世界に入り込む兄そこで見た世界の真実とは。[r]
2003 年、東京、アンダーグラウンドまだ見ぬ未来をかけた聖戦。[l][r]
[r]
[r]

[font size=30 ]
『KLISTAN MANAS』[resetfont][r]
2004/7/14（水）～7/19（月・祝）中野ザ・ポケット[l][r]
東北の山間に位置する村ヒラサカ。[r]
ひとりの男が、大学教授の失踪事件を追ってひとりヒラサカに入る。[r]
小さな山村でありながら閉鎖的な独自の自治体制をとり、
外部との交流が制限されたその村で、
男はやがて不可解な事件に巻き込まれてゆく。[r]
その行く末に見たひとつの真実とは。[l][r]
[r]
[r]

[font size=30 ]
『QUO VADIS』[resetfont][r]
2004/12/15（水）～12/19（日）シアターV アカサカ[l][r]
Afro13との合同企画公演。西森の原作を、
長年演出補佐に就いていた永安大海が脚色し、
Afro13の佐々木智広氏が演出を担当した。
[l][r]
[r]
[r]

[font size=30 ]
『HELL FIGHTER』[resetfont][r]
2005/3/23（水）～3/28（月）青山円形劇場[l][r]
遥か遠い未来の果て、とある貧しく小さな国にすむ少年ケイは、
ある日古代の遺跡から発掘された一冊の古文書を見つける。[r]
「２００５」と書かれたその本に魅せられたケイは、
本に書かれた「希望の世界」を目指し、未来を変えるべく壮大な旅に出る。 [l][r]
[r]
[r]

[font size=30 ]
『ZION～目覚めよと呼ぶ声が聞こえ～』[resetfont][r]
2005/10/1（土）～10/9（日）シアターV アカサカ[l][r]
独りの連続殺人犯と、それを追う刑事たち、心に傷を追う医者と
殺人犯を偶像化する高校生。[r]
4本の線が絡まるとき人間の業の織りなす悲劇が幕を開ける。 [l][r]
[r][r]
[r]

[font size=30 ]
『ミライキ』[resetfont][r]
2006/6/13(火）～6/18（日）三軒茶屋シアタートラム[l][r]
儚き者たちの再生の物語ー 聖徳太子を名乗る一人の男[r]
彼の紡ぎ出した言葉がやがていびつで崇高な「ミライ」を描き出していく[r]
聖徳太子が記したといわれる「未来記」をモチーフに【精神疾患】
【獄中結婚】などの社会問題を描く。[l][r]
[r]
[r]

[font size=30 ]
『リュケイオン』[resetfont][r]
2007/3/21（水）～3/26（月）青山円形劇場[l][r]
神の消えた大地。祈りの丘に集うのは、迷える羊か、罪人か。[r]
ようこそ、聖なる学び舎へ東京の小さな島のフリースクール「リュケイオン」。[r]
 現役高校教師である
作・演出西森英行が、演劇作品として描き出した「教育現場の実状」[l][r]
[r]
[r]

[font size=30 ]
『獅子吼～シンハナーダ』[resetfont][r]
2007/10/4（木）～10/7（日）紀伊国屋サザンシアター[l][r]
彼らは歴史に、最後の孤独な戦いを挑む。[r]
沖縄歴史教科書問題を題材に、激戦の中で命を落とした人々が、
現在語られている自分たちの死についての真相を解明していく様を
劇中劇の技法で描き出したイノセントスフィア初の第二次世界大戦演劇。[l][r]
[r]
[r]

[font size=30 ]
『ハリジャン』[resetfont][r]
2008/4/19（土）～4/27（日）三軒茶屋シアタートラム[l][r]
迷える憂き世に咲けよまがしき悪の華[r]
歌舞伎界の若手スター・尾上松緑を「反逆」を遂行し続ける悪役主人公として迎え、
現代の「真の人間性」を逆説的に描写した衝撃作。[l][r]
[r]
[r]

[font size=30 ]
『渾沌鶏（マロカレタルトリ）』[resetfont][r]
2008/12/9（火）・11（木）・14（日）新宿シアターアプル[l][r]
全国から８つの人気劇団が出場する「TOKYO GEKIDAN FES'08」に
東京代表として出場。[r]
代表作「渾沌鶏」を上演し、「脚本の言葉に力を感じる」と評価される。[l][r]
[r]
[r]

[font size=30 ]
『ゲニウスロキ -GeniusLoci-』[resetfont][r]
2009/4/19（日）～26（日）三軒茶屋シアタートラム[l][r]
主人公カズミは　新宿御苑に突如出現した巨大な穴から、地下空間へと入り込む。[r]
そこで見たものは、果てしなく続く地下戦争だった……。[r]
フジテレビ系ドラマ『エゴイスト』とのコラボレーション公演 [l][r]
[r]
[r]

[font size=30 ]
『ヒ・ト・ミ』[resetfont][r]
2009年10月22日(木)～25日(日) 紀伊国屋サザンシアター[l][r]
時は戦国。[r]
海の彼方から、「愛」が渡来する―――。
[r]
愛憎、善悪入り乱れる人間群像。[r]
混沌の戦火の中で繰り広げられる人間問答。[r]
荒れ果てた世界の中で、彼らが手にする〈答え〉とは……。 [l][r]
[r]
[r]

[cm]
[resetstyle]
[position layer=message0 page=fore opacity=128 vertical="true"]
;[jump storage="extra.ks" target=*extra_menu]

*extra_is_return
; マウス右クリックされたときの動作を元に戻す
[rclick enabled=false]
[return]
