*concept_start|プロット
[wait time=200]

; マウス右クリックされたら、「戻る」と同じ動作をさせる
[rclick jump=true target="*extra_concept_return" storage="scenario/extra/extra_concept.ks" enabled=true]

[image storage="image/rogo.jpg" layer=base page="fore" visible="true" top="0"]

[position layer=message0 page=fore opacity=128 vertical="false"]
[cm]

これは舞台公演前、2010年10月17日時点での「ヒ・ト・ミ」のコンセプト/
プロットです。
[p]
[cm]


[font size =30 face="ＭＳ ゴシック"   ]
『ヒ・ト・ミ』全体プラン[l][r]
[l][r]
[font size =40 face="ＭＳ ゴシック"   ]
　　　　　【テーマ】愛と想像力[l][r]
[resetfont]

[r]
「愛」が人が目指すべき至上の概念として人々に認知されて久しい。[l][r]
しかし、「愛」は本当に最高・至上の概念だろうか。[r]「溺愛」「家族愛」「隣人愛」「郷土愛」「愛国心」…。[l][r]
ときに「愛」は自分と他者（個人ないし集団）との関係を強固に、親密にする。[l][r]
しかしその執着が強くなればなるほど、その向こう側にいる人々に対する想像力をなくしていく。[l][r]
ロミオとジュリエットは美しい恋愛譚だが、そのさ中で殺されたティボルトがいることは忘れられる。[l][r]
国の家族のためにと敵艦に突っ込む零戦で焼かれる米軍兵士にも家族がいることは忘れている。[l][r]
苦しむ同胞のためにと起こした自爆テロで死んだ市民にも安らかな生活があることを考えない。[l][r]
「愛」は美しい。[r]それゆえに対象外への想像力を奪い、人を思考停止に追いやる凶器にもなる。[l][r]
多くの戦争も、地下鉄サリンも、９１１も、その発端には、「愛」が潜んでいる。[l][r]
今回のテーマは、この美しい凶器、「愛」について改めて人々に問いかけることである。[l][r]
16世紀、南蛮から初めて「愛」という概念が日本にやって来た時を舞台に、[r]
至高の概念にして、鉄砲をはるかに凌ぐ凶器である「愛」を探り、[r]
21世紀の現代に脈々と続くその危うさを、あぶり出して行く。[l][r]
[r]
さらに、今回の作品は「想像力」がもう一つ重要なテーマになる。[l][r]
愛に執着するほどに奪われていく「想像力」。[l][r]
21世紀の今、人々の間ではさらに、この「想像力」が失われていっている。[l][r]
顔も知らない人同士が金欲しさにサイトで集まって、女性を誘拐して殺害する。[l][r]
ネットの匿名性の壁の向こうに、無造作に憎悪の矢弾を放つ。[l][r]
自分の半径5メートルのつながり以外には、いくらでも冷淡になれる。[l][r]
世界は開かれていきながら、人の関係は確実に閉じて行っている。[l][r]
[r]
しかし、我々がやっている演劇というメディアは、この失われゆく想像力をこそ源泉として作られている。[l][r]
そこで考えた。[r]失われゆく「想像力」を、この2時間弱の間に体感できないか…。[l][r]
[r]
そこから、今回の舞台は、稽古場のシーンから始めることにした。[l][r]
稽古場に、シンプルな稽古着に近いいでたちで役者はいる。[r]客入れから、ウォームアップしている。[l][r]
開演Qが出ると、役者の一人が舞台中央で何だかわからない不可思議な動きをする。[l][r]
しばらくそれに注目を集める。[r]何だかわからない不思議な、けれど妙に頭に残る動き。[l][r]
そこへ演出役もしくは役者のリーダー役が現れ、きっかけを出し、物語がスタートする。[l][r]
戦国時代を舞台に、愛と想像力をテーマにした人間ドラマが展開する。[l][r]
そして、1時間40分後、様々なドラマを紡いだ結末で、[r]
冒頭の役者一人のシーンになる。[r]観客はそこではじめて、その不可思議な動きの裏にあるドラマに気付く。[l][r]
そして、初めはなんでもなかった人の動きの向こうに、人間のドラマを「想像」していることに気付く。[l][r]
１時間４０分と言う時間の間で、まさに役者とスタッフと観客の共同作業で、「想像」をさせる。[l][r]
そしてそれを観客が実際に体感する。[l][r]
これによって、失われているといわれる「想像力」を、[r]
演劇を通して感じることが出来るでしょう、と投げかける、前向きなメッセージにしたい。[l][r]
[p]
[cm]

【舞台設定】[r]
摂津・近江（大阪・京都・滋賀）[r]
天正七年（１５７９）年　摂津　荒木村重謀反　〜　天正十年（１５８２）年　本能寺の変[r]
[p]
[cm]


【主な登場人物】[r]
[r]
十郎　　…　謎の野武士。（狩野和馬）[r]
雪乃　　…　美又村の娘。（黒川深雪）[r]
源八　　…　美又村の男。（三浦知之）[r]
[r]
みよ　　…　雪乃の妹。（井上みなみ）[r]
弥七　　…　源八の兄名工として安土城建設に携わる。（松本克也）[r]
[r]
<美又村の人々>[r]
藤五郎　…　美又村の村人。（遊佐邦博）[r]
茂吉　…　美又村の村人。（中谷隆信）[r]
玉　…　美又村の村人。（こうのゆか）[r]
松江　…　美又村の村人。（吉田真由美）[r]
とら　…　美又村の村人。（堀口愛美）[r]
[r]
<有岡城>[r]
荒木村重　…　有岡城城主。信長に対し、反旗を翻す。（井筒大介）[r]
だし　　　…　村重の妻。（伊藤優）[r]
[r]
<六角堂>[r]
きぬ　…　信長に父を殺された娘。（石川凜）[r]
[r]
<高槻城>[r]
高山右近　…　荒木村重配下の武将。高槻城主。キリシタン大名。（坂根泰士）[r]
ユスタ　　…　高山右近の妻。（波多江美智子）[r]
[r]
<反信長派勢力>[r]
雑賀孫市　…　鉄砲集団を率いる戦術の名手。（八敷勝）[r]
ミゲル市造　…　信長に敵意を抱くキリシタン。（西川康太郎）[r]
ヨハンナ千代　…　信長に敵意を抱くキリシタン。（足立由夏）[r]
[r]
<安土セミナリヨ>[r]
パウロ三木　…　安土セミナリヨのキリシタン。（末吉康一郎）[r]
[r]
[r]
<織田軍>[r]
黒田官兵衛　…　織田・豊臣配下の武将。（日高勝郎）[r]
羽柴秀吉　…　織田配下の武将。密かに天下統一を狙う。[r]（田中精）[r]
小太郎　…　織田軍の兵士。（大沼優記）[r]
丹羽長秀　…　織田配下の武将。（中田真弘）[r]
滝川一益　…　織田配下の武将。（片山洋介）[r]
明智光秀　…　織田配下の武将。（長谷川祐之）[r]
[r]
織田信長　…　天才と呼ばれ、天下統一を狙う覇者。（中井出健）[r]
[r]
美又村の人々[r]
人質の人々[r]
十郎軍の人々[r]
信長暗殺団の人々[r]
織田軍の人々[r]
[r]
他[r]
[p][cm]
[r]
[r]
[r]
[r][r][r][r][r]
[font size=30]
　　　　　時は戦国。[l][r]
　　　　　海の彼方から、「愛」が渡来する―――。
[resetfont]
[p]
[cm]







[font size =30 face="ＭＳ ゴシック" color=0x0000ff ]
【ストーリープロット】（場の転換は変更される場合があります）[r]
[r]
;[image storage="keikoba" layer="base" page=fore]
０−１　稽古場[resetfont][r]
[r]
舞台は黒一色の素舞台。[l][r]
開演前から役者たちはウォーミングアップをし、開演Qと共にキャストロールが流れる。[l][r]
やがて、役者の一人が、舞台上で不可思議な動きをする姿がクローズアップされる。[l][r]
全員が揃ったところでリーダー役役者が登場し、シーンがスタート。[l][r]
巨大なセットが登場し、数人の役者が一斉に衣装を身にまとう。[l][r]
[p]

[cm]
[image storage="fgimage/plot/20natu.jpg" layer=base page="fore" visible="true" top="0"]
;[image storage="aduti" layer="base" page=fore]
[font size =30 face="ＭＳ ゴシック" color=0x0000ff ]０−２　安土城・城内[resetfont]
[r]
[r]
集う家臣団。[r]現れる[font color=0xf00000  italic]織田信長[resetfont]。[l][r]
信長は、先ごろ自分の暗殺を謀った輩の一味を見つけ出し、一族郎党皆殺しにするよう下命。[l][r]
さらに、既に拷問死した暗殺者の口から語られたひとつの「噂」の真偽を探り出すよう告げる。[l][r]
[p]

[cm]
;[image storage="mura1" layer="base" page=fore]
[font size =30 face="ＭＳ ゴシック" color=0x0000ff ]０−３　摂津・美又村[resetfont]
[r]
[r]
疾風のように散る信長の兵たちと入れ替わるように、村の情景が現れる。[r]村は稲刈りの季節。[l][r]
皆が口々に稲刈り歌を歌いながら鎌をふるう。[r]その中に、[font color=0xf00000  italic]雪乃[resetfont]
と
[font color=0xf00000  italic]みよ[resetfont]の姉妹の姿がある。[l][r]
両親を亡くしながらも、二人はけなげに残された土地を耕して日々を過ごしている。[l][r]
雪乃はたった一人の肉親である妹のみよをいとおしむ。[r]父とよくいそしんだ戯れ歌で遊ぶ二人。[l][r]
雪乃は亡父の言いつけに従い、日課である山神へのお供えをしに山に入る。[l][r]
                           ×　　　×　　　×[r]
[p][cm]
;[image storage="mura2" layer="base" page=fore]
山中――。[r]戯れ歌を口ずさみながら山を登る雪乃。[r]いつものように笹の葉で包んだ握り飯を[r]
古井戸に放り言いつけ通りに耳を塞いで井戸を後にしようとする。[r]すると突然、[r]
井戸の中から石が飛んでくる。[l][r]
驚いて手を離すと、井戸の中から獣のような唸り声が聞こえる。[r]山神のたたりと怯える雪乃。[l][r]
だがよく聞くとそれは、人間の男の声。[r]古井戸の底に捨て置かれた男の境遇を憐れみ、[r]
途端に放っておけなくなる雪乃。[r]小袖をたくし上げる紐を井戸の中にたらし助け出そうと試みる。[l][r]
すると、男が独りごちる声が聞こえる。[r]「奴ら…、ぶった斬って嬲り殺してやる。」[r]
その言葉に、はっと手を止める雪乃。[r]もしかするとこの男、村人に捕えられた落ち武者で、[r]
村人への復讐を狙っているのかもしれない…。[r]雪乃は憐憫と恐怖の間で揺れる。[l][r]
しかし、男の言葉は雪乃の予想を違えていた。[r]男は井戸の底で、村に向かってきた[r]
無数の騎馬武者の気配を察していた。[l][r]
さらには武者たちが、村人たちを襲う血の匂いがする…、と語る。[l][r]
雪乃は、村の集落から火の手が上がっているのを発見する。[r]みよの安否を思い、[r]
駆け出そうとする雪乃に、男が声をかける。[r]お前が行っても血祭りにあげられるだけ。[r]取引だ。[l][r]
ここから俺を解放すれば、一刻は、お前の指図に従おう。[r]騎馬武者の十や二十、容易く蹴散らしてやる。[l][r]
雪乃は意を決して、井戸の中に紐を放る。[r]中から、顔に刀傷を負った、不精髭の野武士が現れる。[l][r]
                          ×　　　×　　　×[r]
[p][cm]
;[image storage="mura1" layer="base" page=fore]
信長の命を受けた兵たちは、山に囲まれた村で、殺戮を行う。[r]そこへ弾かれた弩のように舞い来る影一つ。[l][r]
「お前ら、あの安土の信長公の差し金か？」[r]
古井戸から現れた男は、言うが早いか、[r]
瞬く間に兵たちを斬り倒す。[r][font color=0xfddd00]殺陣１[resetfont]そこへみよの名を呼び、駆けて来る雪乃。[r]村人が駆け寄り、
みよが信長の兵により連れ去られたことを告げる。[r]
「みよ…！」[r]
絞り出すように声を上げ、膝をつく雪乃。[r]
それを見る野武士。[l][r]
炎と煙、嘆きの嗚咽に包まれた村に、雪乃の叫びがこだまする。[l][r]
[p]
[cm]
;[image storage="black.jpg" layer="base" page=fore]
;[image storage="img_next" layer="0" page="fore" visible="true" pos="center"]
[p][cm]

[r][r][r][r]
オープニング　映像は、天正七年（１５７９年）の近江を中心とする織田信長政権の状況を伝える。[l][r]
　　　　　　　　　 映像と共に、役者は作中人物の衣装をまとい、ファッションショーの如く練り歩き、[r]
　　　　　　　　　 これから始まる物語の幕開きを飾る。オープニングアクション[r]
[p]
[cm]
[laycount layers="0"]
;[image storage="mura1" layer="base" page=fore]
[font size =30 face="ＭＳ ゴシック" color=0x0000ff ]1　美又村　[resetfont]
[r]
[r]
翌日。[r]悲しみに打ちひしがれる雪乃。[r]そんな雪乃を、
[font color=0xf00000  italic]藤五郎[resetfont]、
[font color=0xf00000  italic]茂吉[resetfont]、
[font color=0xf00000  italic]玉[resetfont]、
[font color=0xf00000  italic]松江[resetfont]、
[font color=0xf00000  italic]とら[resetfont]たち村の人々
が見守る。[r]たった一人の家族であるみよ。[r]みよが何故信長の兵たちに連れ去られたのか、雪乃に
は分からなかった…。[l][r]
雪乃はみよを連れ戻したい気持ちに衝き動かされるも、相手は魔王と呼ばれる絶対君主織田信長。[l][r]
一介の寒村の百姓の娘がどう転んでも、会うことすら叶わない。[r]吹けば飛ぶような寒村の美又村は、
信長政権のもと、息をひそめるようにただただ掟に従って生きるしか術がない。[r]雪乃にとっては、
村が世界の全て。[r]村から出て行くことなど、想像すらできなかった。[l][r]
悲嘆にくれる雪乃を、誰かが家に置いてやるべきだと言い出す藤五郎。[r]しかし、茂吉や玉、松江、
とらも、家には雪乃の面倒を見てやれるだけの余裕はないと、言葉を濁す。[r]
雪乃に助け出された野武士は、名を[font color=0xf00000  italic]十郎[resetfont]といった。[r]
十郎は信長が派遣した兵を蹴散らした後、あろうことか村の長を人質に食料を差し出すよう村人に要求し、
村に居座る。[r]悲しみにくれる村人たちにも、露ほどの憐れみも見せず、死者を悼む彼らを嘲る。[l][r]
俺は新しい人間だ。[r]この世に神も仏もあるものか。[r]バカな愚民共め。[r]罵り笑う声が響く。[l][r]
十郎は、雪乃の姿に目を留める。[r]みよを思いながらも物怖じして動けない雪乃。[r]すると助けられた
恩もどこへやら、旧弊や掟に縛られ、権力を恐れて尻込みする雪乃や村人たちを罵倒し、嘲笑う。[l][r]
そして、自分はこの世界全てを手に入れる、そのために、安土の信長を天守から引きずりおろす、
と豪語する。[r]風来坊の世迷い事と胸の内に思う村人たち。[r]しかし雪乃の心は、その言葉に揺り動かされていた。[l][r]
十郎は、自分がここにいると、さらに信長方の兵がやって来るだろう。[r]居座られるのが嫌なら、[r]
手土産にさらに食糧を包んで寄越せと迫り、村人を怯えさせる。[l][r]
[p]
[cm]


                          ×　　　×　　　×[r]
夜・山中――。[r]山を行く十郎の後を追う影がある。[r]雪乃である。[r]雪乃はあっさり十郎に見つかる。[r]
十郎に怯えながらも、自分を信長のもとに連れて行って欲しいと切り出す。[r]雪乃は姿も男武士の
見なりに変え、恐れを振り切りただ妹を連れ戻したい一心で、意を決して後を付けて来たのだ。[r]
十郎は、大人しく小汚い村で死んできゃいいんだ、とにべもなく突き放す。[r]雪乃は答える。[r]
信長の兵たちがみよを連れて行ったということは、亡き父が信長への何がしかの反逆を企てていた
可能性も高い。[r]雪乃が村にいれば、それが原因で村が荒らされるかもしれない。[r]村人は皆、
雪乃を疎んでいる。[r]自分があそこにいては迷惑がかかる。[r]もう村にはいられない、と。[r]私は死をも
覚悟して十郎に付いていきたいと改めて訴える。[r]十郎は必死に見つめる雪乃に顔を寄せ、答える。[l][r]
「ひとりで勝手に死ね。」[r]
するとそこへ、男が現れる。[r]名を[font color=0xf00000  italic]源八[resetfont]と言った。[r]
二年ほど前に村に戻って、一人世捨て人のように
村の外れの庵に籠っていた男だ。[r]源八は、十郎の噂を村人から聞きつけ、自分を信長の元に連れて
行ってほしいと言い出す。[r]源八は兄・「弥七」と共に安土城の造営に石工として参加していたが、
弥七が信長の命を受け入れず牢に込められ、一人逃げ出してきていた。[r]その罪悪感に苛まれながら
生きてきたが、どうしても兄を救い出したいと思い、やってきたという。[r]十郎は雪乃と同じように
取り合わず、歩き出す。[r]懸命に追いすがる雪乃と源八。[l][r]
――その時だった。[r]夜の闇を裂き、再び信長の兵が現れる。[r]
兵たちは、死んだ足軽百姓、東野又右衛門の子を探していた。[r]
兵たちによれば、暗殺を企てた男が拷問の末の捨て台詞で、美又村の村人、又右衛門が、
織田家を転覆させる秘術」を手にしていたと喚いた。[r]
それがあれば、お前ら何ぞひとたまりもない！
その報を聞いた信長は途端にその秘密の手がかりを探るよう触れを出した。[r]そして昨日、暗殺者の
残党を殺すと共に、一人の娘を連れて行ったのだが、娘は年端もいかず要領を得ない。[r]
そして分かったことは、もう一人又右衛門の子がいるということ。[r]
そいつを手に入れにきた…。と。[l][r]
話を聞いた雪乃の様子が一変する。[r]
それはまさしく、雪乃のことだった…。[r]
雪乃は兵たちに必死に訴える。[r]
自分こそが又右衛門の子。[r]自分を連れて行ってくれていいから、どうか妹を助けてほしい。[l][r]
それを聞き、一斉に兵たちが雪乃を囲む。[r]その時、十郎が口を開く。[r]「織田家を転覆させる秘術だ…？」[r]
言うが早いか兵に斬りかかる。[r]
「そいつは…、俺が貰う。」[r]
途端に、十郎と兵たちの乱戦が巻き起こる。[l][r]
[font color=0xfddd00]殺陣２[resetfont][r]
慌てふためき逃げる雪乃と源八。[r]十郎と兵は、入り乱れながら雪乃を追う。[l][r]
[p]
[cm]
;[image storage="nagahama_arioka" layer="base" page=fore]
                          ×　　　×　　　×[r]
必死に逃げる雪乃と源八。[r]すると、数人の兵士が二人を見つける。[l][r]
「織田の兵に追われているのか、城へ入れ！」[r]
言うが早いか、雪乃と源八を城の中に導き入れる。[r]二人の背後から、激しい剣戟の音が響く。[l][r]


[p]
[cm]
;[image storage="rogoku" layer="base" page=fore]
[font size =30 face="ＭＳ ゴシック" color=0x0000ff ]２　有岡城[resetfont]
[r]
[r]
城内・牢――。[r]二人が入ったのは、荒木村重の居城・有岡城だった。[r]城をさまよう雪乃と源八は、
いつしか城の牢にたどり着く。[r]そこに、長い投獄で痩せ衰えた一人の男。[r]男は雪乃たちに、
有岡城の現状を語って聞かせる。[r]村重は一年前に信長に反旗を翻し、長い籠城戦を続けていた。[r]
兵は皆疲弊し、頼みはもはや村重の存在のみ。[r]
しかし村重は死を恐れ、もはや城からなんとかして逃げのびることを考えている。[r]
間もなく織田軍は一斉攻撃を駆け、城は落ちる。[r]一刻も早く城から逃げろと警告する男。[r]
しかし雪乃は、衰弱した男の様子が気がかりで仕方がない。[r]男は雪乃の、人の苦悩を我が事のように思う
性質を見て取る。[r]
「自分は仲間が助けに来る。お前は逃げのびることを考えろ。」[r]
そう言って雪乃を行か
せる。[r]男の名は[font color=0xf00000  italic]小寺（黒田）官兵衛[resetfont]。[r]後に、互いの運命が交錯することを、二人はまだ知らない…。[l][r]
[p]
[cm]
;[image storage="nagahama_arioka" layer="base" page=fore]
                          ×　　　×　　　×[r]
城内・天守――。[r]雪乃と源八は、逃げ道を探してさ迷い、城の天守にたどり着く。[r]
そこには、荒木一族の数人と城主・[font color=0xf00000  italic]荒木村重[resetfont]。[r]
そしてその妻・[font color=0xf00000  italic]だし[resetfont]の姿があった…。[r]
村重は城を脱しようとしていた。[r]口では「自ら毛利に援軍要請をする」と語るが、
その奥に死に怯える思いが見え隠れする。[r]そこへ、十郎が現れる。[r]慌てて身を隠す雪乃と源八。[r]
十郎は百姓風情の二人連れが城内にいるはずだ。[r]虱潰しに探し残ったのはここだけ。[r]そいつらを寄越せ、と迫る。[r]
織田軍の兵が遂に天守までやってきたと、十郎を囲み、村重に城を出るよう促す一族、側近の者たち。[r]
「寄越すまで居座るぜ。しかし、謀反とは思いきったなァ、荒木よ。」[r]
そう言って余裕の素振りで酒をあおる十郎。[r]
村重はだしに、共に城を出るよう諭す。[r]しかしだしは、胸に抱く赤子を村重に託し、自分は城に残ると言い出す。[r]
今、殿が我々妻子を伴って城を出れば、兵はみな殿が城を捨てて逃げたと思い、灯火のような戦意も、
殿のための忠義の死という誇りも消える。[r]私が残れば、いつか殿が戻って来ると希望が持てる。[r]
だからこそ自分はここに残ります…。[r]それを聞いた十郎は、語る。[r]毛利はどうせ動かない。[r]この城は間もなく落ちる。[r]
城が明け渡されれば、安土の信長公は一族郎党皆殺しにする。[r]城に残れば、お前（だし）も、
お前ら（一族側近）も間違いなく死ぬ。[r]内心悟っていた事実をつきつけられ、戦慄する人々。[r]
しかしだしは、応える。[r]
「それでも、たとえそうだとしても、私は、殿と、殿を信じた全ての兵たちの誇りのために、
この命失っても構いませぬ。」[r]
人々はだしの言葉に打たれ、
動けない。[r]十郎は露も気にせず返す。[r]荒木、なんだよこのしみったれた茶番は。[r]行くなら行けよ、
お前にももう先はねェ。[r]お前らは、負けたんだ。[r]負け犬なんだよ。[r]死に際にめんどくせェ…。[r]
なんならこの場でお前らまとめて首落としてやる。[r]立ちあがる十郎。[l][r]
雪乃が駆け出し、だしの手を握る。[r]雪乃はだしの姿に打たれていた。[l][r]
「何て言ったらいいのか、分かんないけどよ…、姫様見てると、あたし…。」[r]
雪乃は涙で言葉に詰まる。[l][r]
十郎が雪乃を見つけ、歩み寄る。[r]そこに、源八が割って入る。[r]ふざけるな、こいつらには手ェ出させねぇぞ。[l][r]
おめぇは人の気を何とも思わねェ冷血漢だ。[r]お前に連れてって欲しいなんて言い出した俺がバカだった！[r]
だしが雪乃を押し出す。[r]「あなたは殿と共に逃げのびて下さい。[r]」側近たちが十郎に斬りかかる。[r]
だしが動けぬ村重に雪乃、源八を託し、逃げるよう促す。[r]そして村重に最後の言葉をかける。[l][r]
「殿に、神でうすの御加護があらんことを。殿…、あなたを心から、「御大切」に思うております…。」[r]
だしの最後の言葉が雪乃の胸に刻まれる。[r]迫る十郎を振り切り、雪乃と源八は村重と共に天守を後にする。[l][r]
[p]
[cm]

                          ×　　　×　　　×[r]
摂津・道中――。[r]城を出た村重と雪乃たち一行のもとに、村重の忍がやって来る。[r]みよは洛中に送られ、
明日、六条河原にて処刑されることが決まったという。[r]雪乃と源八は村重と別れ、一路京都を目指す。[l][r]
[p]



[cm]
;[image storage="rokkakudou" layer="base" page=fore]
[font size =30 face="ＭＳ ゴシック" color=0x0000ff ]３　京・六角堂・獄舎[resetfont]
[r]
[r]
その頃、みよは他の罪人たちと共に、洛中の六角堂に囚われていた。[r]
もとより「織田家を転覆させる秘術」に覚えのないみよには白状する何もなく、ただ明日の処刑を待つだけ。[r]
獄中でみよは一人の娘・[font color=0xf00000  italic]きぬ[resetfont]と出会う。[r]
きぬはとある領主の娘で、父が信長に反旗をひるがえして敗死していた。[r]
そこへ、忍がやってくる。[r]獄吏に金を渡すと、きぬに向かい語る。[r]
「話は付いた。明朝、お前の身柄は引き取る。」[r]
きぬはこっそりみよに語る。[r]
とある武将が秘密裏に、きぬの身を一人の武将のもとに、計略のために送るのだという。[r]
そのために自分は処刑を免れ、ここを出る。[r]しかし、この身体はすでに労咳に侵されている。[r]
奴らはそれを知らない。[r]戦に明け暮れ、政のために人の命を駒のように扱う男たちを、きぬは心底憎んでいた。[r]
自分は病に侵されたことを隠して男たちの元に行き、
「役に立たず、病をまき散らす」という復讐をしてやる。[r]そう言って憎悪をたぎらせる。[r]
一方みよは、きぬの境遇を聞き胸を痛めながら、ただ姉・雪乃を思っていた。[r]
ただ、ねぇさまが生きてくれれば…。[r]きぬはそんなみよのひたむきな姿を見る…。[l][r]
[p]
[cm]
;[image storage="kawara" layer="base" page=fore]
[font size =30 face="ＭＳ ゴシック" color=0x0000ff ]４　京・六条河原・処刑場[resetfont][r]
[r]
雪乃と源八が六条河原にたどり着く。[r]処刑を待つ町は、祭り騒ぎになっている。[r]
[font color=0xfddd00]祭り騒ぎ[resetfont]
　既に処刑は始まっていた。[r]何としてもみよのもとに行きたいと駆け出そうとする雪乃を抑える源八。[r]
ここで刑場に乗り込めば、同じように手討ちにされる。[r]しかし雪乃は、妹と死ねるなら本望と、
刑場に飛び込んでいく。[r]しかし、すんでのところで、妹は刑吏の槍に刺し貫かれる。[r]
妹を抱いて涙する雪乃はふと気付く。[r]みよと思っていた娘は、みよではなかった。[r]娘は…、きぬだった。[r]
きぬは自らみよに自分の命を託して死を選んだことを雪乃に告げ、みよはきぬと取り違われたまま、
牢を脱し、安土城に連れていかれたことを明らかにする。[r]みよはまだ、生きている…。[r]
一縷の希望を見る雪乃だったが、気付いた時にはすでに刑吏に取り囲まれ、捕えられる。[l][r]
[p]
[cm]
                          ×　　　×　　　×[r]
刑吏に捕われた雪乃と源八の姿を見つめる一人の男がいた。[r]
[font color=0xf00000  italic]高山右近[resetfont]である。[l][r]
右近は二人をとらえた刑吏たちと何やら二言三言交わす。[r]刑吏たちは進路を変え、二人を連れて行く。[l][r]
二人は、城の牢に込められる。[l][r]
[p]
[cm]
;[image storage="rogoku" layer="base" page=fore]
[font size =30 face="ＭＳ ゴシック" color=0x0000ff ]５　牢[resetfont]
[r]
[r]
雪乃と源八は牢に込められ、時が経つ。[l][r]
いつしか処刑を待つ恐怖も忘れていったが、ただ二人の心をとらえているのは、妹と兄の存在だった。[l][r]
雪乃は源八に語る。[r]自分はあの村が全てだった。[r]村の掟に従い、ただ黙々と日々を送っていた。[l][r]
村を飛び出すと、自分が何をしるべにして生きればいいのか分からなくなる。[l][r]
今にも折れそうな自分を支えているのは、ただ妹への思いだけ…。[l][r]
そして、投獄から１年を過ぎたある日、牢の扉が開く…。[l][r]
[p]
[cm]
;[image storage="takatukijou" layer="base" page=fore]
[image storage="fgimage/plot/20aki.jpg" layer=base page="fore" visible="true" top="0"]

[font size =30 face="ＭＳ ゴシック" color=0x0000ff ]６　高槻城[resetfont]
[r][r]
高槻城――。[r]
いよいよ処刑と死を覚悟した二人が連れていかれたのは、高槻城・天守。[r]
二人を、城主・高山右近とその妻、[font color=0xf00000  italic]ユスタ[resetfont]が迎える。[r]
右近は名領主として知られるキリシタン。[r]
捕えられた雪乃と源八の身柄を密かに預かり、牢に籠め、「刑場に押し入った犯罪者」としての噂が
消える時を待ったのだ。[r]右近は六条河原で身を賭して妹のもとに駆け寄った雪乃の姿を見ていた。[r]
彼は雪乃のあの姿こそ、南蛮の神でうすが説き、自分の最も崇高だと考える人間の姿だと語る。[r]
あるものはそれを、神の「御大切」と呼び、あるものはそれを…、「愛」と呼ぶ。[l][r]
「御大切」…。[r]有岡城での出しの最後の言葉を思い出す雪乃。[r]自分の信じる神の
「愛」について二人に語る右近。[r]それは百姓として生きてきた二人にとっては初めて聞く言葉だった。[l][r]
右近の口から語られる「愛」こそが、自分の中で溢れる、名前の付いていない思いだと感じる雪乃と源八。[l][r]
[p]
[cm]
;[image storage="heiti" layer="base" page=fore]
[font size =30 face="ＭＳ ゴシック" color=0x0000ff ]７　高槻　平地[resetfont]
[r]
[r]
行軍の列が立ち往生している。[r]軍を率いるのは[font color=0xf00000  italic]羽柴秀吉[resetfont]。[r]
信長のもとを訪れるために遠征する中国から
安土に向かう途上、突然何者かに奇襲を受けたのだ。[l][r]
羽柴軍を不敵に見下ろす影。[r]鉄砲集団として名高い雑賀衆の
[font color=0xf00000  italic]雑賀孫市[resetfont]と、十郎だ。[r]十郎は雪乃を見失った後、
１年の間に反信長派のゲリラを組織し、信長軍を狙った単発的な奇襲を繰り返していた。[r]
十郎は明らかに秀吉の戦術を読み、少数の兵で秀吉軍に巧みに打撃を加え、陣に控える秀吉の元を急襲する。[r]
秀吉の陣を鉄砲隊で取り囲み、余裕の構えで秀吉に、どのように天下の民を統べるつもりかを問う。[r]
強固な「クニ」を築き、民衆を従わせると語る秀吉。[r]すると十郎はせせら笑い、秀吉に返す。[r]
人間は自分を縛り、よすがとする道しるべを示す囲いを持ちたがる。[r]お前はそんな人間の習性に浸けこんで
民ひとりひとりの心も我がものにして操ろうとする。[r]しかし秀吉の説く「クニ」も俺から見れば古い。[r]
クソ坊主の説く「仏」も、伴天連の説く「神」も古い。[r]俺は新しい人間。[r]いつか「クニ」も「仏」も「神」もなく、
あるがままに己を生きる時代が来る。[r]それこそが真の人間の世界。[r]俺は世界を手に入れ、一切の古きものを破壊し、
誰もがまやかしの鎧を脱ぎ棄て生身で世にその身を晒す、強き人間、新しき時代へと続く城門をぶち破ってやる――。[l][r]
そこへ、銃声が鳴り響く。[r]一人、また一人倒れて行く孫市の鉄砲隊。[r]見れば、信長配下、
[font color=0xf00000  italic]滝川一益[resetfont]
率いる鉄砲隊が遥か遠方から銃弾を撃ち込んで来ていた。[r]一益の傍らには一人の男。[r]
算術の達人である男は、銃弾の弾道を計算し一益に告げている。[r]弾は魔術のように放物線を描き、
雑賀の鉄砲隊を撃ち抜いて行く。[r]「信長様がお前を生かした理由がよく分かったわ…。弥七…。」[r]
男は[font color=0xf00000  italic]弥七[resetfont]。[r]
源八の兄だった。[l][r]
やむなく包囲を解き、秀吉のもとを後にする十郎たち。[l][r]
[p]
[cm]

;[image storage="takatuki" layer="base" page=fore]
[font size =30 face="ＭＳ ゴシック" color=0x0000ff ]８　高槻[resetfont]
[r][r]
高槻城下――。[r]右近が用意した仮住まいで、ユスタと向かい合う雪乃と源八。[r]
みよと弥七の行方を引き続き探ることを約束し、ユスタは去る。[r]ユスタが伴ってきたキリシタン、
[font color=0xf00000  italic]ミゲル市造[resetfont]と
[font color=0xf00000  italic]ヨハンナ千代[resetfont]は、
自分たちも信長によって家族を奪われた同じ境遇を伝え、二人の思いに深い理解を示す。[r]
そして寄る辺なきこの世で、自らの「愛」を貫き、「愛」に従って生き抜くことだけが至上の生き様だと語る。[r]
彼らの言葉に、雪乃と源八は深く共感していく。[r]ミゲルは信長の性情からして、みよと弥七はすでにこの世にないか、
あったとしても虐げられた悲惨な境遇にあることは間違いない。[r]ミゲルとヨハンナは改めて二人を見つめ、尋ねる。[l][r]
「あなたたちは、愛のために生きたくはありませんか？」
[p]
[cm]
;[image storage="takatukijou" layer="base" page=fore]
                          ×　　　×　　　×[r]
その頃、信長家臣の
[font color=0xf00000  italic]丹羽長秀[resetfont]、
[font color=0xf00000  italic]黒田官兵衛[resetfont]
の二人が、突如高槻城の右近のもとを訪れ、
信長打倒の秘術を握る娘が六条河原で捕えられた後行方が分からなくなっている。[r]
高槻城下に、その娘を匿っているのではないかと迫る。[r]雪乃のことだ。[r]素知らぬふりをする右近。[r]
すると官兵衛はかねてから右近の口から説かれる「神」、その教義である「愛」に対する疑問を右近にぶつけ始める。[r]
横から的外れな茶々を入れる長秀。[l][r]
「右近殿は熱心に高槻の民に布教をされているとか…。」[r]
「人間の本性は脆く、弱い。生きる闇の中でさ迷う人間に行く末を示し、守ってやるものが必要だ。」[r]
「仏ではならぬと。」[r]
「仏の説く慈悲はただいつくしむのみ。神の説く愛は、全てを投げ打ち、我ならぬ誰かのために手を
差し伸べる強さを持っている。私は、神でうすが説く愛こそが、この世で最も崇高なものと確信している。」[r]
「聞くところによれば南蛮の将軍ビサロは、布教のために数千万の異教徒を嬲り殺したと。それは愛ですか。
右近殿は戦場で、敵軍の幾多の兵を完膚なきまでに血に染められる。それは愛ですか。
貴方はかの荒木村重謀反の折り、村重に背き、有岡城の人質である妹と御子を死なせるか、
信長公に背き、安土に捕えられた人質の伴天連たちを死なせるかを迫られ、結局、城も民も捨て、家族も、
貴方を信じ慕った信者たちをも打ち捨て、逃げましたな。右近殿…、それがあなたが説く愛というものですか。」[l][r]
絶句する右近。[r]
官兵衛は畳みかける。[l][r]
右近殿でさえその真髄を語れぬ愛を、民は何百年たとうとも真に理解することができるのだろうか。[l][r]
もしや右近殿は、六条河原で身を賭して処刑場に駆け入った娘に、未だ霞の彼方に掴めぬ「愛」の真髄を直観
したのではないか。[r]だとしたら私も、その娘の「愛」とやらを見てみたいものだ。[r]と。[l][r]
そこへ官兵衛の忍、武蔵が来る。[r]「例の娘と思われる女の屋敷を包囲しました。」[r]
戦慄する右近。[r]官兵衛は既に雪乃の居場所まで突き止め、高槻にやって来ていた…。[l][r]
しかし、武蔵は続ける。[r]「しかし…、娘と男の姿がありませぬ。」[r]
雪乃と源八は、忽然と姿を消していた。[l][r]
[p]


[cm]
;[image storage="heiti" layer="base" page=fore]
[font size =30 face="ＭＳ ゴシック" color=0x0000ff ]９　高槻　平地[resetfont]
[r]
[r]
雪乃と源八は、ミゲル、ヨハンナたち数十人のキリシタンに連れられ、高槻近郊の平地の草むらに身を隠す。[l][r]
彼らは皆、信長軍によって家族や大切な人を奪われ、失った者たちだった。[r]この世に生まれ、
真にいとおしくてやまぬ者と巡り合ったのは奇跡。[r]みよも、弥七も…。[r]そんないとしい人たちのために、
彼らを苦しめ痛めつけるものに、命を賭けて挑み、立ち向かっていく。[r]これこそが、真の愛だ。[r]
そう語るミゲル、ヨハンナたち。[r]その言葉に、吸い込まれるように聞き入る雪乃と源八。[r]ミゲルは告げる。[r]
間もなくここに、信長軍の兵の一団がやって来る。[r]共に愛する者のために、魔王の軍勢に立ち向かえ…。[l][r]
その時、キリシタンの一人が、丹羽長秀率いる兵の一団を発見する。[r]叫び声をあげ、
手にした火薬玉を投げるキリシタンたち。[r]兵たちが次々と倒れる。[r]その光景を前に動けない雪乃。[l][r]
源八は躊躇っていたが、やがて沸き上がる怒りに衝き動かされ、火薬玉を放る。[r]彼方の兵が吹っ飛ぶ。[l][r]
「源八…、」[r]
雪乃が思わず叫ぶ。[l][r]
――直後、ドン、ドン！銃声が響き、キリシタンたちが折り重なり地に伏して行く。[r]
見れば、瞬く間に兵の一団が雪乃たちを取り囲んでいる。[r]兵たちの刃が雪乃たちに襲い来る！[r]
その時、さらに銃声が響き、兵たちが次々に四散していく。[r]見れば彼方から、十郎が猛然と駆けてくる。[l][r]
「見つけたぞ…、娘！」[r]

十郎は孫市を伴い、雪乃たちを囲む一軍をなぎ倒し、雪乃の腕をつかみ上げる。[l][r]
その場は混沌となる。[r]突然声が上がる。[r]どよめく兵たちの視線の先、彼方に、織田信長の姿が…。[l][r]
[laycount layers=1]
;[image storage="nobunaga-sub1" layer=0 page=fore visible="true" pos="center" ]
誰もが予期せぬ信長の登場。[r]ひとり怒りに満ちた目で信長を見据える十郎は、唸りを上げて叫ぶと、信長に向かい、
放たれた猟犬のように駆けてゆく。[l][r]
[p]
[cm]


                          ×　　　×　　　×[r]
十郎は瞬く間に信長の元に立ち、向かい合う。[l][r]
「貴様…、よくも俺を…、」[r]
「生き延びたとは悪運の強い…。今度は俺自らお前を斬り捨ててやる。長年共に生きたお前への恩情だ。」[r]
信長は十郎に語る。[r]
「近頃俺にも、お前がうそぶいていた世界が見えてきた…。」[r]
それは、人が神もクニも持たなくなる新しい世界。[r]一人一人が唯一至高の王となり、自らを固い城で鎧い、
思いのままに地を練り歩く。[r]孤高な王が地を埋め尽くす世界…。[l][r]
十郎は信長に斬りかかり、返り討ちにされる。[r][font color=0xfddd00]殺陣３[resetfont]
　頭に強烈な一撃をくらい、十郎は幻視を見る。[r]

[p]
[cm]
[laycount layers=0]
;[image storage="black" layer="base" page=fore]

                          ×　　　×　　　×[r]
…それは、鉄の塊が立ち並ぶ黒い地に、幾多の人間たちが死人のようにひしめく世界。[l][r]
十郎は、２１世紀の未来の光景を一瞬、垣間見る。[r]顔を薄汚れた包帯に巻かれた人々が行き交い、[r]
倒れた者を呵責なく踏み潰して歩いて行く。[r]グシャッ、グシャッ、骨が折れ、肉がねじれる音。[l][r]
倒れた者たちは痙攣しながら地に満ちる…。[l][r]
十郎はその光景に不気味な戦慄を感じ、たまらず声を上げる。[l][r]
[p]
[cm]
;[image storage="heiti" layer="base" page=fore]

                          ×　　　×　　　×[r]
気付けば十郎は地に伏し、信長は彼にとどめを差そうと歩み寄る。[r]十郎はすんでのところで逃れ、
銃弾を体に受けながら森に駆け入る。[r]十郎を見つけ出し、殺すよう兵たちに命じる信長。[r]
それを見た雪乃はたまらず、源八の制止も聞かず十郎の元に駆け出して行く。[l][r]
[p]
[cm]
;[image storage="aduti" layer="base" page=fore]

[font size =30 face="ＭＳ ゴシック" color=0x0000ff ]１０　安土城[resetfont]
[r]
[r]
安土城・光秀の居館――。[r]かしずく娘の元に、
[font color=0xf00000  italic]明智光秀[resetfont]
が現れる。[r]娘が顔を上げる。[r]みよである。[l][r]
光秀は楽にせよと言うが、みよは居住いを正したまま。[r]光秀が語り出す。[r]光秀はみよを、
信長に殺された領主の娘と思っている。[r]お前がここにきて二年。[r]別に私は政略のいざこざに
お前を巻き込むつもりはない。[r]信長に恨みを持つ領主の娘であるお前を自分に渡した秀吉の思惑は分かる。[r]
お前を使って、この私に信長公への謀反心ありやなしやをはかるため。[r]お前を信長に突き出せば、
信長への忠誠を表すこととなり、もし突き出さねば、暗に謀反心があることを意味することになる。[r]
そして、お前の存在によって私の謀反心を掻き立ててやろうという魂胆…。[r]しかし秀吉は勘違いしている。[r]
自分は信長公に手ひどい仕打ちは受けてはいるが、心から信長公を思う気持ちは変わらない。[r]
自分は信長の持つ「新しさ」に惚れている。[r]心酔している。[r]
あの方が切り開く世界の行く末が見てみたいのだ。[r]
しかし…、ここ数年の信長公は私が思う信長公と何かが違う…。[r]そう語る。[r]そんな二人の様子を、
秀吉の忍びが見つめている。[r]
[p]
[cm]


                          ×　　　×　　　×[r]
安土城・秀吉の居館――。[r]忍びは闇にまぎれ、秀吉の元に走り、光秀のやりとりを伝える。[r]
秀吉は使えぬやつだと光秀を罵り、傍らの官兵衛に語る。[r]
「何とかして信長を葬り、我が天下を築いてやる。
例の信長打倒の秘術を知るという娘の行方を探し出せ。」[r]
傅く官兵衛。[r]「あの噂、真かの…。秘術が、人のこととは…。」
[p]
[cm]


                          ×　　　×　　　×[r]
安土城・一角――。[r]みよのもとを訪れる男が一人。[r]弥七である。[r]弥七は宴席で振る舞われた果物を包み、
みよに与える。[r]みよと弥七は、互いに同じ美又村のものであることに気付いていた。[r]
しかし、「秘術」の噂が飛び交う安土の中で、お前は自分の身元を決して明かさぬ方がいい。[r]
そう改めて弥七はみよに告げる。[r]村に戻りたい…。[r]皆に会いたい…。[r]弥七も一緒に、と言うみよに、
弥七は顔を落とし、応える。[r]俺はもうこの安土の歯車となった。[r]もう村には戻れない。[r]去る弥七。[r]
みよはひとり、姉恋しさ、郷愁に駆られ、姉と遊んだ戯れ歌を歌い、ひとり涙する。[l][r]
[p]
[cm]


                          ×　　　×　　　×[r]
みよの歌う声が、夜の安土に響く。[r]すると、天守の信長がそれを聞き、ふと身を起こす。[l][r]
「この歌の主は誰だ。見つけ出して即刻連れて来い。」[r]
信長の声が城に響き渡る。[l][r]

[p]
[cm]
[image storage="fgimage/plot/20fuyu.jpg" layer=base page="fore" visible="true" top="0"]

;[image storage="heiti" layer="base" page=fore]
[font size =30 face="ＭＳ ゴシック" color=0x0000ff ]１１　高槻・山中[resetfont]
[r]
[r]
戯れ歌を口ずさむ雪乃。[r]雪乃は高槻山中に身を隠し、布切れ一つ隔てた床に伏したままの十郎を気遣う。[r]
傷を負った十郎をいたわると共に、改めて、妹のために安土に連れて行って欲しいと頼む。[r]
すると背後から高笑いする声が聞こえる。[r]床に伏せたと思われていた十郎だ。[r]笑いが止まらない十郎。[r]
いぶかしがる雪乃に、十郎は語る。[r]先ほど織田の兵士を捕まえて問い詰めたところ、兵が吐いた。[r]
信長を討つ秘術とは、「影武者」のことらしい、と…。[r]そして今雪乃の歌う歌の詞を聞き、
それが「村の山の井戸のなかに、鯰の王の影が隠れている」というもの。[r]鯰の王とは信長のこと。[r]
お前の父は確かにお前に秘術を託していたというわけだ。[r]お前の持つ秘術とは…、俺のことよ。[r]俺も阿呆よ。[r]
こけつまろびつ探した相手が俺だったとは。[r]そう言って笑う十郎。[l][r]
十郎こそが、人々が血眼になって追う、秘術の正体だったのだ…。[l][r]
「まぁ、お前の父も一つ思い違いをしたようだがな…。」[r]
十郎は状況を推測する。[r]信長が十日ほど前に、美又村を殲滅し、井戸という井戸を埋めよと触れを出した。[r]
これは信長もこの歌を知ったということ。[r]つまり信長の近くに、必ずみよがいる…。[l][r]
「ちょうどいい」十郎はそう言って、森の奥から兵を一人連れてくる。[r]兵は信長の側仕えをする、
[font color=0xf00000  italic]小太郎[resetfont]
と名乗る男。[r]こいつを拷問して妹の居場所を聞き出すがいい。[r]そう言って雪乃の目の前に兵を転がす。[r]
こいつらがいなきゃ、お前が妹と引き離されることも無かった。[r]怨みをこめて、妹の居場所を吐くまで、
そいつの指をねじ折れ。[r]肉を裂け。[r]十郎は容赦なく小太郎を問い詰め、小太郎の腕をねじり、爪を剥ぐ。[r]
小太郎に歩み寄る雪乃…。[r]怯える小太郎の腕を取る…。[r]しかし、すんでのところで雪乃は飛び退く。[r]
自分には出来ない。[r]自分は想像してしまう。[r]彼の生活を。[r]彼の家族を。[r]彼の愛する人たちのことを。[r]
超人的な想像力で小太郎の生い立ちをまくしたてる雪乃。[r]自分は出来ない。[r]そう言って小太郎の縄を解き、
行かせる。[r]呆れ果てる十郎。[l][r]
みよを助けるには、強くなければならないのに、やはり自分には、みよを助けることなど出来ない…。[l][r]
そう言って地に伏す雪乃。[l][r]
――そんな雪乃の姿を、影から見ていた者たちがいた。[r]彼らは雪乃に歩み寄る。[r]藤五郎や玉。[r]美又村の者たちだ。[r]
奥から右近が姿を現す。[r]百姓からすれば雲の上の存在である右近に額ずく村人たち。[r]
信長が美又村を殲滅しろとのお触れを出したことを知った雪乃は、右近に村人たちを高槻に匿って
欲しいと頼んでいた。[r]村人たちは雪乃に深く礼を言い、かつて、村から雪乃を半ば追い出す様な仕打ちを
したことを詫びる。[r]そして自分たちもみよを取り戻すために協力したいと申し出る。[l][r]
村人たちの言葉に受けながらも、歩み出すことを躊躇う雪乃。[r]そんな雪乃を前に、
村人たちは村祭りの踊りを始める。[r]村はなくなってしまった。[r]けれど、いつか一緒に村の祭りをやろう。[r]
雪乃も、みよも一緒に。[r]村人たちの思いに打たれ、雪乃は一緒に踊り始める。[r]
十郎がそれを見るともなしに見ている。[r][font color=0xfddd00]村祭りの踊り[resetfont][r]
[p]
[cm]
;[image storage="jouka" layer="base" page=fore]
[font size =30 face="ＭＳ ゴシック" color=0x0000ff ]１２　安土城下[resetfont]
[r]
[r]
雪乃と村人たち、そして十郎は、安土城下へとたどり着く。[r]
右近の要請を受けた安土セミナリヨのキリシタン、
[font color=0xf00000  italic]パウロ三木[resetfont]により、セミナリヨに匿われ、
みよの情報を探る。[r]パウロは、近頃安土周辺で信長軍を狙った過激な集団が襲撃を繰り返していることを語る。[r]
そんな矢先、安土を発った丹羽長秀の兵の一団が、急襲を受ける光景を見る。[r]
雪乃はその中に、源八の姿を発見し、思わず駆け出して行く。[r]十郎も思わぬ仲間を見つけたと、喜び駆け出す。[l][r]
[p]
[cm]


                          ×　　　×　　　×[r]
源八、ミゲル、ヨハンナたちは、長秀の一団を襲撃する。[r]
源八は弥七への思いを募らせる。[r]自分一人を逃れさせようと救った弥七。[r]
その思いを受けながら逃げ続けた自分の弱さ。[r]この世の誰よりも一心に弥七を思う胸の内を臆面もなく吐露する。[r]
彼らは口々に自分の愛の深さを唱え、愛する者を虐げる悪を打倒せと声を上げる。[r]
「愛は不正を喜ばず、真理を喜ぶなり。[r]
　全てを忍従し、全てを信じ、全てを頼もしく存じ奉り、全てを堪え忍ぶなり。[r]
　愛は永久（とわ）に絶うることなし。[r]
　預言の賜物たれば廃る。[r]
　異言たれば止む。[r]
　知も廃るなり。[r]
　…因って是即ち、永久（とわ）に残りし物は信仰と望みと愛なり。[r]
　中に最も優れたるものは、愛なり。」[r]

彼らは聖句を唱えながら、兵を銃殺し、火薬玉を抱えて兵の中に飛び込み爆死していく。[r]
源八は包みに入った薬玉を刺して駆け出す。[r]中から煙が立ち込め、追ってきた兵士たちは
その煙を吸い込み次々と倒れて行く。[r]それらはさながら、見る者に２１世紀の光景を思い起こさせる。[l][r]
[p]
[cm]


                          ×　　　×　　　×[r]
長秀のもとへ、弥七がやって来る。[r]待っていたとばかりに集団に銃を向ける長秀軍。[l][r]
[p]
[cm]

                          ×　　　×　　　×[r]
銃撃を受け、次々と倒れて行くキリシタンたち。[r]
源八は銃弾を受けながらも兵たちをなぎ倒し、
やがて倒れる死体の群れの中にひとり立つ。[r]そこへ、雪乃がやって来る。[r]
「源八…。」[r]
変わり果てた源八を前に、かける言葉も見つからない雪乃。[l][r]
「雪乃か…。俺は、分からなくなった…。ただ弥七を思って、血を浴びてきた…。けどさっきよ…、
血ィ吹いて倒れる足軽を見たら、俺と同んなじ、畑仕事で荒れた固い手ェしてやがった…」[r]
何だよ…。奴ら、おんなじ百姓じゃねェかよ…。」[r]
言葉もない雪乃。[l][r]
[p]
[cm]


                          ×　　　×　　　×[r]
長秀がひとり生き残った男を見つけ、弥七に狙いを聞く。[r]
弥七は即座に計算し銃を持つ兵に伝える。[l][r]
兵が銃を構える。[r]
[p]
[cm]


                          ×　　　×　　　×[r]
「どこにいんだろな…、弥七は…、」[r]
薄れる意識のなか、呟く源八。[l][r]
[p]
[cm]


                          ×　　　×　　　×[r]
　長秀が告げる。[r]
「撃て。」[r]
[p]
[cm]


                          ×　　　×　　　×[r]
　源八は、振り絞るように天高く叫ぶ。[r]
「弥七っ！」[r]
[p]
[cm]


                          ×　　　×　　　×[r]
「待て。」[r]
弥七が叫ぶが、ドンッ！銃声が鳴り響き、源八はどうと地に倒れ伏す。[l][r]
弥七はあの声をどこかで聞いたような気がした。[r]しばし放心しながらも、長秀に促され、その場を後にする。[r]
[p]
[cm]


                          ×　　　×　　　×[r]
倒れる源八に駆け寄り顔を落とす雪乃。[r]十郎が歩み寄る。[r]
「バカな奴だ…。」[r]
それを聞いた雪乃が弾かれたように十郎に掴みかかる。[r]あんたはどうしてそんなことが言えるんだ。[r]
あんたの心はあの古井戸の苔の生えた石より固い。[r]あんたの心は彼岸より遠い。[r]
あんたは目に見えぬものを何一つ見ようとしない。[r]あんたは孤独だ。[r]孤独な王だ。[r]
初めて十郎に叫んでまくしたてる。[l][r]
そこへ、パウロが駆けて来る。[r]大変なことになった。[r]信長公は触れを出した。[r]
「美又村の娘を、今宵、亥の刻に安土天守にて処刑する。覚えあるものは安土まで馳せ参ずべし。
されば娘の身は解く。」[r]
みよのことだ…。[l][r]
亥の刻までは一刻半。[r]今から向かえば何とか間に合う。[r]みよ…！気力を振り絞り駆け出そうとする雪乃は、
向こうからやって来る藤五郎に気付く。[r]藤五郎はパウロの言葉を聞き、こんなことならば、
ここに来るまでに生き倒れてしまえばよかった…、そう呟き、苦悶しながら雪乃に語る。[l][r]
玉や茂吉たちが、黒田官兵衛の手によって連れ去られ、雪乃の身柄と交換すると告げたのだ。[r]
さもなくば、こいつらは殺す。[r]刻限は、今宵、亥の刻――。[r]今からでは、どちらにも向かうことは限りなく不可能。[r]
おそらく官兵衛は、信長からのお触れも知りつつ、その刻限を決めたのだ。[l][r]
雪乃は深い迷いの淵に突き落される。[r]村人か、みよか…。[r]苦悩の淵で、雪乃は空（くう）を見つめる――。[l][r]
[l][r][r]
　暗転。[r]
[p]
[cm]
;[image storage="notogawa" layer="base" page=fore]
[font size =30 face="ＭＳ ゴシック" color=0x0000ff ]１３　安土近郊　能登川[resetfont]
[r]
[r]
兵に囲まれ、うずくまる村人たち。[r]怯える玉たち。[r]死ぬのは怖い。[r]
けれどもし雪乃が自分たちのために
みよを捨てるとしたら、そんなのは耐えられない…。[r]
苦しむ村人たち。[l][r]
そこへ…、倒れるように雪乃がやって来る。[r]
「村の人たちの身を、解いてやって下さい。」[r]
走り続け、息も荒い。[l][r]
声も無く雪乃を見る村人たち。[r]官兵衛が現れる。[r]官兵衛は現れた雪乃を目にし、押し黙る。[l][r]
妹はどうした…。[r]尋ねる官兵衛の兵に黙したままの雪乃。[r]何と言う奴だ…。[l][r]
官兵衛は村人を解放し、雪乃を捕える。[r]
官兵衛は雪乃の行動に衝撃を受けるが、ただ黙している。[l][r]
雪乃にかける言葉もない村人たちの前で、雪乃が官兵衛に連れられて行く…。[l][r]
そこへ、パウロに伴われた右近がやって来る。[l][r]
右近は官兵衛に迫る。[r]
「その娘を手に入れたいと言うは、信長公を密かに陥れんとする思惑あってのことだろう。
それを安土に伝えれば、どのようなことになるか分かっておられますな…。」[r]
それに対し、官兵衛も返す。[r]
「そもそも右近殿は死罪になるはずの罪人であるその娘を匿ったのだろう。
これは信長公の命に背く大罪。[r]あの方がそれをお許しになるとお思いか…。」[r]
「秀吉殿に従い、高松に向かうはずの貴方がなぜこのような所に？」[r]
「右近殿、それは貴方も同じこと。」[r]
互いに引かず、視線をぶつける右近と官兵衛。[r]すると官兵衛が切り出す。[l][r]
「では右近殿、これでどうでしょう。私と貴方は、ここにはいなかった。
共に織田方の敵である毛利を討つべく、高松に馳せ参じていた。」[r]
「共に。」[r]
「…共に。」[r]
右近と官兵衛は半ば結託し、この一件を秘密にすることを約する。[l][r]
官兵衛が兵に命じて雪乃の身を解く。[r]
すると雪乃は、這いつくばり、朦朧としたまま動き出す。[l][r]
雪乃に駆け寄る村人。[r]雪乃はわずかな気力を振り絞り立ち上がろうとする。[l][r]
「まだ…、まだ亥の刻までは半刻残ってる…。」[r]
ひとりで、安土に向かおうというのだ。[l][r]
無理だ、そんな体で、安土まではここから一刻はかかる。[r]もう無理だ…。[l][r]
しかし雪乃はみよの名を呼び、必死で立ち上がろうとする。[r]それを見た玉が立ち上がり、右近と官兵衛の元に跪く。[l][r]
「お願いです。馬を、あの子に、馬を貸してやって下さい。」[r]
百姓からすれば雲の上の存在である右近と官兵衛。[r]
斬り殺されるかもしれない恐れを払いのけ、藤五郎たちもそれに続く。[r]私らはどうしてくれてもいいから、
どうか、あの子に馬を…。[r]しかし、百姓に戦馬は乗りこなせまい。[r]官兵衛は語る。[l][r]
すると、立ちあがろうとする雪乃が声を上げる。[l][r]
「十郎…。忘れてないよね。古井戸から助け出したら
一刻は私の指図に従う。…まだ約束の時間は、半刻残ってる。」[r]
川風が吹きすさぶ。[r]沈黙が流れる…。[l][r]
すると物陰から十郎が姿を現す。[r]
「俺が言い出したからには、…仕方ねェ。」[r]
そして雪乃の元に跪き、応える。[r]
「今から半刻、あんたが…、俺の主だ。」[r]
[p]
[cm]
;[image storage="aduti2" layer="base" page=fore]
[image storage="fgimage/plot/20sakura.jpg" layer=base page="fore" visible="true" top="0"]

[font size =30 face="ＭＳ ゴシック" color=0x0000ff ]
１４　安土城[resetfont]
[r]
[r]
安土城。[r]天守――。[r]信長の元に報が届く。[r]
天守の一騎の馬が、関所を突破し、疾風の如く安土に向かっている。[l][r]
娘の姉に違いない…。[r]信長は捕え斬り捨てよと兵たちに告げる。[l][r]
[p]
[cm]


                          ×　　　×　　　×[r]
安土城。[r]城内――。[r]天守に向かい、進む十郎と雪乃。[r]幾多の兵に囲まれ道をふさがれる。[r]
雪乃を兵の刃からま守るため、十郎は懐から、かつて古井戸に投げ込まれた紐を取り出し、
雪乃と自分の手を結ぶ。[r]雪乃は十郎に命令する。[r]「誰ひとり、殺さないで。」[r]
「なんて無茶を言いやがる主殿だ…。」[r]
「あの時、本当にいるとは思わなかった。どうして付いて来たの。」[r]
「…さァ。」[r]
十郎は雪乃を連れ、兵を次々となぎ倒し、進む。[l][r]
「月が山にかかった。亥の刻…。間に合わん。」[r]
[p]
[cm]


                          ×　　　×　　　×[r]
安土城。[r]天守――。[r]信長のもとに、みよが引き出される。[r]城に入ったと分かれば、あとは捕えて殺すのみ。[r]
これでこの娘を殺せば、全ては終わる。[r]信長は兵の一人に、みよの首をはねるよう命じる。[r]
みよの元に兵が歩み出る。[r]覚悟を決め、頭を垂れるみよ。[r]すると、刀を振りあげた兵がカタカタと震え始める。[r]
見ればそれは、かつて雪乃によってその身を解かれた小太郎…。[r]
小太郎はみよを前に、ぽつりと何事か呟くと、やがて声を上げる。[r]
「出来ません！お屋形様！出来ません！」[r]
「そうか…」[r]
信長は小太郎に歩み寄り、躊躇い無く斬り捨てる。[l][r]
――と、そこへ十郎と雪乃が現れる。[r]
「みよ…」[r]
「ねぇさま…」[r]
信長は十郎を見るなり気付く。[r]
「…お前が来るとはな。…手間が省ける。」[r]
信長の身を案じ、光秀が駆け付ける。[l][r]
信長は兵たちに向かい声を上げる。[r]
「者共、奴こそは世を騒がせし我が影武者。」[r]
どよめく人々。[r]
「即刻首を刎ね、無きものにせよ。」[r]
兵たちが信長の言葉を受け、次々に腰の刀を抜き放つ。[r]その時だった…。[l][r]
「鎮まれ。」[r]
十郎の声に辺りが水を打ったように静まり返る。[r]十郎は、ただならぬ気を纏う。[l][r]
「このような者を天守に居座らせ、その命に聞き従っていたとは…。
貴様らの目はもぬけの洞か。
まことの影武者は…、こいつよ。」[r]
十郎はその刃の先で信長を指し示す。[l][r]
幼い頃から影武者として共に教えを受け、歩んできた二人。[r]
しかしある時に、影武者は謀り、信長本人を討たせ、山に捨てさせた。[r]
そして信長本人として安土の牙城に君臨したのだ。[l][r]
十郎は語る。[r]
俺は野に下りお前の動向をつぶさに見てきた。[r]しかしお前はやはり影武者。[r]統治者としては下よ。[l][r]
俺の築いた最強軍を持ちながら、未だ四方の敵に難渋しておる。[r]俺ならばもはや、東国伊達から九州島津に至るまで
完膚なきまでにひれ伏させ、天下を我がものにしていた。[l][r]
「黙れ、このような者の言葉に耳を貸すな。斬れ。斬り殺せ。」[r]
叫ぶ信長。[r]しかし、兵たちは動けない。[l][r]
十郎は返す。[r]
「まことの存在の前では、まがい物は虚仮となる。こいつらもまだ、それが分からぬほどの痴れ
者ではないようだ…。」[r]
たまらず太刀を抜き放ち、十郎に斬りかかる信長。[r]一手、二手、三手、十郎はあしらうように信長の太刀筋を
いなし、一閃する。[r]倒れる信長。[r][font color=0xfddd00]殺陣４[resetfont][r]
「主の言いつけでな。命は取るなとの仰せだ。兵たちには追わせぬ。何処へなりとも行け。」[r]
そう言って天守の座に歩いてゆく十郎。[r]そこへ、信長が斬りかかる。[r]見やることも無く胸を一突きする十郎[r]
「行けという情けも酌まぬか。それだから貴様は…、下の下よ。」[r]
倒れる信長。[l][r]
十郎は改めて、まことの織田信長として、座に腰を据える。[r]呆気にとられ言葉もない人々。[l][r]
光秀が十郎を見て、ひれ伏し額ずく。[r]
「お帰りなさいませ。お屋形様…。」[r]
兵たちが続いてひれ伏し、額ずく。[l][r]
雪乃がみよに向かい駆け出す。[r]
駆け出すみよ。[l][r]
すると、ガンッッ、一閃したたちが床に叩きつけられる。[r]十郎が手にした太刀をふるい、みよの行く手を塞ぐ。[l][r]
太刀を払えと訴える雪乃に、十郎は答える。[r]
「月が山の頂に上がった。半刻は過ぎた。お前の命に従ういわれはない。」[r]
その様子は、巨大な気に包まれ、すでに十郎その人の気配は見る影もない。[r]「
やはり天守の座は良い。」[r]
そして雪乃に向き直る。[r]今この俺の秘密を知る者は、ここにいる兵たちと、お前たちだけだ。[r]お前たちを生か
せば噂は民の心を乱れさせる。[r]お前たちは殺す。[r]ただ、俺の目の前で殺すのは気が進まぬ。[r]猶予をやる。[r]何処
へでも逃げよ。[r]明日、国中にお前らを討てと触れを出す。[r]残された時を、存分に生きて死ぬがいい。[l][r]
「十郎…、」[r]
雪乃が悔しげに言葉を漏らす。[r]十郎は兵に命じて雪乃たちを城外に追いやる。[l][r]
「まこと楽しい、戯れ遊びだったわ…。」[r]十郎は暗い表情で笑う。[l][r]
十郎の元に一人残った光秀は、まことの「信長」の帰還を喜ぶ。[r]十郎は間髪入れず、三日後、京にいる正親町
帝を討つと宣言する。[r]十郎の戦略の「新しさ」に改めて恐怖さえおぼえ身を震わせる光秀。[l][r]
[p]
[cm]


                          ×　　　×　　　×[r]
高松の秀吉は、忍びから「織田家転覆の秘密を握る娘」が安土から逃れたとの報を聞く。[r]この機を逃さず娘を
必ずや手に入れよと下命する秀吉。[l][r]
[p]
[cm]

;[image storage="heiti" layer="base" page=fore]
                          ×　　　×　　　×[r]
村人たちと共に野を駆け、村までの道をかける雪乃とみよ。[r]そこへ兵たちが現れ、雪乃たちを包囲する。[r]
すると何処からか数発の銃声が響き、兵たちは弾を受け、四散する。[r]辺りを見回す雪乃。[r]促されて再び駆け出す。[l][r]
物陰から、銃を携えた孫市が現れ、雪乃の後を追う。[l][r]
[p]
[cm]


                          ×　　　×　　　×[r]
再び高松城を包囲する秀吉の元に忍びが現れる。[r]娘の捕獲はまだかと焦れる秀吉に、忍びは新たな知らせを届ける。[r]
信長が六月一日。[r]わずかな手勢だけを連れ、京の本能寺に宿泊するという。[r]
傍らの官兵衛が秀吉に進言する。[r]これは信長を討つ好機…。[r]秀吉は家臣たちに告げる。[r]
「俺の不在は兵たちに明かすな。今より信長を討つべく、京に向かう。」[r]
[p]
[cm]



[font size =30 face="ＭＳ ゴシック" color=0x0000ff ]１５　本能寺[resetfont]
;[image storage="honnouji" layer="base" page=fore]
[r]
[r]
六月二日払暁――。[r]本能寺は兵に囲まれている。[r]十郎は襲撃を受けたことを兵の一人から聞く。[r]
そこへ踊り来る影一つ。[r]十郎を背後から袈裟がけに斬る。[r]現れたのは、光秀である。[r]
「光秀…。」[r]
光秀は十郎にまくしたてる。[r]自分は殿の求める新しさに憧れた。[r]貴方に従っていけば、
どんな新しい世界が見ることが出来るのかと胸躍らせた。[r]しかし…、帝を討つ。[r]これだけは、
たとえ殿の仰せであってもなりませぬ！[r]
「分かっておる…。」[r]十郎は光秀に語る。[r]民は己のなすがままに解き放たれることを求めながら、
どこかでよすがにするものを求めるもの。[r]それが俺にも分かったのだ。[l][r]
言葉もない光秀に、十郎は問う。[l][r]
「あの娘たちは…。」[r]
「…まだ、捕えたとの報は。」[r]
「そうか…、ならばよし。」[r]
そこではたと光秀は気付く。[r]
「…まさかお屋形様は、あの娘たちを初めから生き延びさせるつもりで…。」[r]
十郎は語る。[r]「秘術を知る娘」が逃れたと聞けば、遠方にいる家臣たちの耳にも届く。[r]外敵に手を焼く奴らも、
その報ばかりは無視できぬはず。[r]そこに畳みかけ、憎き信長自らが軍も伴わず京の寺に籠もると聞けば、
俺を討たんと野心を抱く何者かは、必ずこの、本能寺にやって来る…。[r]俺が死ねば、あの娘たちを追うものは、
誰もいなくなる…。[l][r]
光秀はただ震え、わななき叫ぶ。[r]「お屋形様…、あなたは…、あんな小娘一人のために！」[r]
光秀…、お前に討たれるのならば、悪くない…。[r]最後の命だ。[r]しかと聞け。[r]いつか民は、自らを孤独な王とし、
己の暗き井戸の彼方に思いを馳せることを忘れる。[r]目に見えぬ彼方に思いを巡らす力を忘れる。[r]
これは俺が後の世の民に掛けるこの身を賭した最後の謎。[r]いつの日か、覇者織田信長が何故、
身を滅ぼすことを知りながらこの本能寺にその身を置いたか。[r]その謎の暗闇に後の世の民は手を伸ばす…。[r]
それこそ、俺がこの世に託す、最後の謀（はかりごと）よ…。[r]光秀…、お前の役目は、この本能寺もろとも
俺を消し去ること、この信長の体、塵一つとて、残すな。[l][r]
光秀は、打ち震え、叫びをあげる。[r]「者共よく聞け！この本能寺、宿敵織田信長もろとも
完膚なきまでに叩き潰せ！打ち砕け！焼き尽くせ！魔王信長の亡骸を、新しき時代に捧げる炎にくべろ！」[r]
光秀の叫びと共に、本能寺を囲む乱戦が繰り広げられる。[r]その中で、舞台上にあったセットも、
同時に解体されてゆく。[r]やがてまっさらな黒舞台になったなかに、ただ一人、十郎は立つ。[l][r]
[r]
十郎は懐からかつて雪乃に投げ入れられた紐を取り出し、独りごちる。[l][r]
あの日…、苔の生えた古井戸にお前が投げた結わえ紐が、俺の孤独の城に届いた。[r]
この紐が、お前という遠い彼岸と、凍ったこの身、「彼（ひ）」と「身（み）」を繋ぎ、
俺をこの世の海に導いた舫い綱。[r]いつか後の世の孤独の王が瞳を閉じ、我ならぬ誰かの城に、
思いの紐を放る日が来たら…、まだ見ぬ彼方に放るこの舫いの先を、もう一度、握ってくれ…。[l][r]
そして十郎は、かつて雪乃と村人が踊っていた村祭りの踊りを、ぎこちなく、たどたどしく踊る。[l][r]
それは、冒頭で役者がしていた不可解な動き。[l][r]
十郎は雪乃の生きる遠い彼方を思う。[l][r]
[r]
同じ頃、村にたどり着いた雪乃と村人たちは、火を焚き、みなで村祭りの踊りを踊る。[l][r]
炎の中で踊る十郎と、雪乃たち村人の姿が重なる。[r]さながら、共に踊っているかのように…。[l][r]
みよとともに笑う雪乃と、微かに微笑むように踊る十郎の姿を映し、舞台は溶暗していく。[l][r]
[r]
[font size =30 face="ＭＳ ゴシック"]了[resetfont]
[position layer=message0 page=fore opacity=128 vertical="true"]
;[jump storage="extra.ks" target=*extra_menu]

*extra_concept_return
; マウス右クリックされたときの動作を元に戻す
[rclick enabled=false]
[return]
